#BlueJ class context
comment0.params=color
comment0.target=Fantasma(int)
comment0.text=\r\n\ Cria\ um\ fantasma\ com\ velocidade\ 3\r\n\ @param\ Cor\ do\ fantasma\:\ RED,\ PINK,\ BLUE\ ou\ BROWN.\r\n
comment1.params=
comment1.target=void\ setSprite()
comment1.text=\r\n\ Muda\ o\ sprite\ do\ fantasma\r\n
comment2.params=direction
comment2.target=int\ oppositeDirection(int)
comment2.text=Informa\ a\ dire\u00E7\u00E3o\ oposta\ \u00E0\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ encarando.\r\n\ return\ Um\ Inteiro\ que\ descreve\ a\ dire\u00E7\u00E3o\:\ NORTH,\ SOUTH,\ EAST\ ou\ WEST\r\n
comment3.params=
comment3.target=boolean\ preso()
comment3.text=\ Informa\ se\ o\ fantasma\ est\u00E1\ dentro\ da\ cela\ do\ labirinto.\r\n\ return\ true\ se\ o\ fantasma\ est\u00E1\ dentro\ da\ cela\ do\ labirinto,\ false\ caso\ contr\u00E1rio.\r\n
comment4.params=
comment4.target=void\ rotaPreso()
comment4.text=\r\n\ Define\ como\ o\ fantasma\ deve\ se\ movimentar\ se\ estiver\ preso\ na\ cela\ do\ labirinto\r\n
comment5.params=
comment5.target=void\ rotaNormal()
comment5.text=\r\n\ Define\ como\ o\ fantasma\ deve\ se\ movimentar\ se\ estiver\ fora\ da\ cela.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Faz\ o\ fantasma\ se\ mover\ e\ mudar\ os\ sprites\ do\ personagem.\r\n
numComments=7
