#BlueJ class context
comment0.params=color
comment0.target=Fantasma(int)
comment0.text=\r\n\ Cria\ um\ fantasma\ com\ velocidade\ 3\r\n\ @param\ Cor\ do\ fantasma\:\ RED,\ PINK,\ BLUE\ ou\ BROWN.\r\n
comment1.params=
comment1.target=int\ getEstado()
comment1.text=\r\n\ Informa\ o\ estado\ do\ fantasma.\r\n\ \r\n\ @return\ um\ inteiro\ que\ representa\ um\ dos\ estados\:\ ALIVE,\ DEAD,\ FEAR\ ou\ RECOVERING.\r\n
comment10.params=
comment10.target=void\ setFear()
comment10.text=\r\n\ Altera\ o\ estado\ para\ FEAR.\r\n
comment11.params=
comment11.target=void\ setRecovering()
comment11.text=\r\n\ Altera\ o\ estado\ para\ RECOVERING.\r\n
comment12.params=
comment12.target=void\ setAlive()
comment12.text=\r\n\ Altera\ o\ estado\ para\ ALIVE.\r\n
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ Faz\ o\ fantasma\ se\ mover\ e\ mudar\ os\ sprites\ do\ personagem.\r\n
comment2.params=estado
comment2.target=void\ setEstado(int)
comment2.text=\r\n\ Modifica\ o\ estado\ do\ personagem.\r\n\ \r\n\ @param\ algum\ dos\ estados\ poss\u00EDveis\:\ ALIVE,\ DEAD,\ FEAR\ ou\ RECOVERING.\ Par\u00E2metro\ inv\u00E1lido\ gera\ o\ estado\ ALIVE.\r\n
comment3.params=
comment3.target=void\ setSprite()
comment3.text=\r\n\ Muda\ o\ sprite\ do\ fantasma.\r\n
comment4.params=direction
comment4.target=int\ oppositeDirection(int)
comment4.text=Informa\ a\ dire\u00E7\u00E3o\ oposta\ \u00E0\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ encarando.\r\n\ @return\ Um\ Inteiro\ que\ descreve\ a\ dire\u00E7\u00E3o\:\ NORTH,\ SOUTH,\ EAST\ ou\ WEST\r\n
comment5.params=
comment5.target=boolean\ preso()
comment5.text=\ Informa\ se\ o\ fantasma\ est\u00E1\ dentro\ da\ cela\ do\ labirinto.\r\n\ @return\ true\ se\ o\ fantasma\ est\u00E1\ dentro\ da\ cela\ do\ labirinto,\ false\ caso\ contr\u00E1rio.\r\n
comment6.params=
comment6.target=void\ rotaPreso()
comment6.text=\r\n\ Define\ como\ o\ fantasma\ deve\ se\ movimentar\ se\ estiver\ preso\ na\ cela\ do\ labirinto\r\n
comment7.params=
comment7.target=void\ rotaNormal()
comment7.text=\r\n\ Define\ como\ o\ fantasma\ deve\ se\ movimentar\ se\ estiver\ fora\ da\ cela.\r\n
comment8.params=
comment8.target=void\ controlEfeitoPastilha()
comment8.text=\r\n\ Controla\ o\ efeito\ das\ pastilhas.\r\n
comment9.params=
comment9.target=void\ efeitoPastilha()
comment9.text=\r\n\ Inicia\ o\ efeito\ das\ pastilhas.\r\n
numComments=14
