#BlueJ class context
comment0.params=color
comment0.target=Fantasma(int)
comment0.text=\r\n\ Cria\ um\ fantasma\ com\ velocidade\ 3\r\n\ @param\ Cor\ do\ fantasma\:\ RED,\ PINK,\ BLUE\ ou\ BROWN.\r\n
comment1.params=
comment1.target=boolean\ liberdade()
comment1.text=\r\n\ Informa\ se\ o\ fantasma\ deve\ ser\ liberado\ da\ cela.\r\n\ @return\ true\ caso\ deva\ ser\ liberado\ da\ cela,\ false\ caso\ contr\u00E1rio\r\n
comment10.params=
comment10.target=void\ controlEfeitoPastilha()
comment10.text=\r\n\ Controla\ o\ efeito\ das\ pastilhas.\r\n
comment11.params=
comment11.target=void\ efeitoPastilha()
comment11.text=\r\n\ Inicia\ o\ efeito\ das\ pastilhas.\r\n
comment12.params=
comment12.target=void\ setFear()
comment12.text=\r\n\ Altera\ o\ estado\ para\ FEAR.\r\n
comment13.params=
comment13.target=void\ setRecovering()
comment13.text=\r\n\ Altera\ o\ estado\ para\ RECOVERING.\r\n
comment14.params=
comment14.target=void\ setAlive()
comment14.text=\r\n\ Altera\ o\ estado\ para\ ALIVE.\r\n
comment15.params=
comment15.target=void\ setDead()
comment15.text=\r\n\ Altera\ o\ estado\ para\ DEAD.\r\n
comment16.params=
comment16.target=void\ rotaAlive()
comment16.text=\r\n\ Rota\ se\ o\ fantasma\ estiver\ em\ estado\ ALIVE.\r\n
comment17.params=x0\ y0\ x1\ y1
comment17.target=int\ dist(int,\ int,\ int,\ int)
comment18.params=
comment18.target=void\ rotaDead()
comment18.text=\r\n\ Rota\ se\ o\ fantasma\ estiver\ em\ estado\ DEAD.\ \r\n\ O\ fantasma\ se\ desloca\ at\u00E9\ o\ sistema\ prisional\ e\ sai\ recuperado\ (gl\u00F3ria\ a\ deuxxx\!).\r\n
comment19.params=
comment19.target=void\ rotaFear()
comment19.text=\r\n\ Rota\ se\ o\ fantasma\ estiver\ em\ estado\ FEAR.\r\n
comment2.params=liberdade
comment2.target=void\ setLiberdade(boolean)
comment2.text=\r\n\ Altera\ se\ o\ fantasma\ deve\ ser\ liberado\ da\ cela\ ou\ n\u00E3o.\r\n\ @param\ liberar\ valor\ a\ ser\ alterado\r\n
comment20.params=
comment20.target=void\ rotaRecovering()
comment20.text=\r\n\ Rota\ se\ o\ fantasma\ estiver\ em\ estado\ RECOVERING.\r\n
comment21.params=
comment21.target=void\ act()
comment21.text=\r\n\ Faz\ o\ fantasma\ se\ mover\ e\ mudar\ os\ sprites\ do\ personagem.\r\n
comment3.params=
comment3.target=int\ getEstado()
comment3.text=\r\n\ Informa\ o\ estado\ do\ fantasma.\r\n\ \r\n\ @return\ um\ inteiro\ que\ representa\ um\ dos\ estados\:\ ALIVE,\ DEAD,\ FEAR\ ou\ RECOVERING.\r\n
comment4.params=estado
comment4.target=void\ setEstado(int)
comment4.text=\r\n\ Modifica\ o\ estado\ do\ personagem.\r\n\ \r\n\ @param\ algum\ dos\ estados\ poss\u00EDveis\:\ ALIVE,\ DEAD,\ FEAR\ ou\ RECOVERING.\ Par\u00E2metro\ inv\u00E1lido\ gera\ o\ estado\ ALIVE.\r\n
comment5.params=
comment5.target=void\ setSprite()
comment5.text=\r\n\ Muda\ o\ sprite\ do\ fantasma.\r\n
comment6.params=direction
comment6.target=int\ oppositeDirection(int)
comment6.text=\r\n\ Informa\ a\ dire\u00E7\u00E3o\ oposta\ \u00E0\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ encarando.\r\n\ @return\ Um\ Inteiro\ que\ descreve\ a\ dire\u00E7\u00E3o\:\ NORTH,\ SOUTH,\ EAST\ ou\ WEST\r\n
comment7.params=
comment7.target=boolean\ preso()
comment7.text=\ \r\n\ Informa\ se\ o\ fantasma\ est\u00E1\ dentro\ da\ cela\ do\ labirinto.\r\n\ @return\ true\ se\ o\ fantasma\ est\u00E1\ dentro\ da\ cela\ do\ labirinto,\ false\ caso\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=void\ rotaPreso()
comment8.text=\r\n\ Define\ como\ o\ fantasma\ deve\ se\ movimentar\ se\ estiver\ preso\ na\ cela\ do\ labirinto\r\n
comment9.params=
comment9.target=void\ rotaNormal()
comment9.text=\r\n\ Define\ como\ o\ fantasma\ deve\ se\ movimentar\ se\ estiver\ fora\ da\ cela.\r\n
numComments=22
