#BlueJ class context
comment0.params=world
comment0.target=GameController(greenfoot.World)
comment0.text=\r\n\ Cria\ o\ objeto\ que\ vai\ gerenciar\ o\ jogo.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ inicio()
comment2.text=\r\n\ Providencia\ a\ anima\u00E7\u00E3o\ inicial\ do\ jogo.\r\n
comment3.params=
comment3.target=void\ jogo()
comment3.text=\r\n\ Providencia\ o\ ambiente\ do\ jogo.\r\n
comment4.params=
comment4.target=void\ fim()
comment4.text=\r\n\ Finaliza\ o\ jogo.\r\n
comment5.params=pointsToAdd
comment5.target=void\ score(int)
numComments=6
