#BlueJ class context
comment0.target=GameController
comment0.text=\r\n\ Classe\ para\ controlar\ o\ fluxo\ do\ jogo.\r\n\ \r\n\ @author\ Carlos,\ Raylson,\ Weydson\r\n\ @version\ 1.0\r\n
comment1.params=world
comment1.target=GameController(greenfoot.World)
comment1.text=\r\n\ Cria\ o\ objeto\ que\ vai\ gerenciar\ o\ jogo.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ inicio()
comment3.text=\r\n\ Providencia\ a\ anima\u00E7\u00E3o\ inicial\ do\ jogo.\r\n
comment4.params=
comment4.target=void\ jogo()
comment4.text=\r\n\ Providencia\ o\ ambiente\ do\ jogo.\r\n
comment5.params=
comment5.target=void\ fim()
comment5.text=\r\n\ Finaliza\ o\ jogo.\r\n
comment6.params=pointsToAdd
comment6.target=void\ score(int)
numComments=7
