#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ A\ Classe\ Ghost\ representa\ os\ fantasmas\ do\ labirinto.\r\n\r\n\ @author\ Raylson,\ Carlos,\ Weydson\r\n\ @version\ 1.0\r\n
comment1.params=color
comment1.target=Ghost(int)
comment1.text=\r\n\ Cria\ um\ Ghost\ com\ velocidade\ padr\u00E3o\r\n\r\n\ @param\ color\ do\ Ghost\:\ RED,\ PINK,\ BLUE\ ou\ BROWN.\r\n
comment10.params=
comment10.target=void\ defaultRoute()
comment10.text=\r\n\ Define\ como\ o\ Ghost\ deve\ se\ movimentar\ se\ estiver\ fora\ da\ cela.\r\n\r\n
comment11.params=
comment11.target=void\ controlPelletsEffect()
comment11.text=\r\n\ Controla\ o\ efeito\ das\ pastilhas.\r\n\r\n
comment12.params=
comment12.target=void\ pelletEffect()
comment12.text=\r\n\ Inicia\ o\ efeito\ das\ pastilhas.\r\n\r\n
comment13.params=
comment13.target=void\ setFear()
comment13.text=\r\n\ Altera\ o\ estado\ para\ FEAR.\r\n\r\n
comment14.params=
comment14.target=void\ setRecovering()
comment14.text=\r\n\ Altera\ o\ estado\ para\ RECOVERING.\r\n\r\n
comment15.params=
comment15.target=void\ setAlive()
comment15.text=\r\n\ Altera\ o\ estado\ para\ ALIVE.\r\n\r\n
comment16.params=
comment16.target=void\ setDead()
comment16.text=\r\n\ Altera\ o\ estado\ para\ DEAD.\r\n\r\n
comment17.params=
comment17.target=void\ aliveRoute()
comment17.text=\r\n\ Rota\ do\ Ghost\ no\ estado\ ALIVE.\r\n
comment18.params=x0\ y0\ x1\ y1
comment18.target=int\ dist(int,\ int,\ int,\ int)
comment18.text=\r\n\ Calcula\ a\ dist\u00E2ncia\ entre\ dois\ pontos.\r\n\r\n\ @param\ x0\ eixo\ x\ do\ ponto\ 0\r\n\ @param\ y0\ eixo\ y\ do\ ponto\ 0\r\n\ @param\ x1\ eixo\ x\ do\ ponto\ 1\r\n\ @param\ y1\ eixo\ y\ do\ ponto\ 1\r\n\ @return\ dist\u00E2ncia\ entre\ esses\ dois\ pontos\r\n
comment19.params=
comment19.target=void\ deadRoute()
comment19.text=\r\n\ Rota\ do\ Ghost\ no\ estado\ DEAD.\ O\ Ghost\ se\ desloca\ at\u00E9\ o\ sistema\r\n\ prisional\ e\ sai\ recuperado\ (gl\u00F3ria\ a\ deuxxx\!).\r\n
comment2.params=
comment2.target=boolean\ getCanLeave()
comment2.text=\r\n\ Informa\ se\ o\ Ghost\ pode\ ser\ liberado\ da\ cela.\r\n\r\n\ @return\ true\ caso\ deva\ ser\ liberado\ da\ cela,\ false\ caso\ contr\u00E1rio\r\n
comment20.params=
comment20.target=void\ fearRout()
comment20.text=\r\n\ Rota\ se\ o\ Ghost\ estiver\ em\ estado\ FEAR.\r\n
comment21.params=
comment21.target=void\ recoveringRoute()
comment21.text=\r\n\ Rota\ se\ o\ Ghost\ estiver\ em\ estado\ RECOVERING.\r\n\r\n
comment22.params=
comment22.target=void\ act()
comment22.text=\r\n\ Faz\ o\ Ghost\ se\ mover\ e\ mudar\ os\ sprites\ do\ Characters\r\n\r\n
comment3.params=canLeave
comment3.target=void\ setCanLeave(boolean)
comment3.text=\r\n\ Altera\ a\ variavel\ que\ informa\ se\ o\ Ghost\ pode\ ser\ liberado\ da\ cela.\r\n\r\n\ @param\ canLeave\ novo\ valor\r\n
comment4.params=
comment4.target=int\ getStatus()
comment4.text=\r\n\ Informa\ o\ estado\ do\ Ghost.\r\n\r\n\ @return\ um\ inteiro\ que\ representa\ um\ dos\ estados\:\ ALIVE,\ DEAD,\ FEAR\ ou\r\n\ RECOVERING.\r\n
comment5.params=status
comment5.target=void\ setStatus(int)
comment5.text=\r\n\ Modifica\ o\ estado\ do\ Characters\ .\r\n\r\n\ @param\ status\ dos\ estados\ poss\u00EDveis\:\ ALIVE,\ DEAD,\ FEAR\ ou\ RECOVERING.\r\n\ Par\u00E2metro\ inv\u00E1lido\ gera\ o\ estado\ ALIVE.\r\n
comment6.params=
comment6.target=void\ setSprite()
comment6.text=\r\n\ Muda\ o\ sprite\ do\ Ghost.\r\n\r\n
comment7.params=direction
comment7.target=int\ oppositeDirection(int)
comment7.text=\r\n\ Informa\ a\ dire\u00E7\u00E3o\ oposto\ a\ que\ o\ Ghost\ est\u00E1\ olhando.\r\n\r\n\ @param\ direction\ a\ dire\u00E7\u00E3o\ que\ o\ Ghost\ est\u00E1\ olhando\r\n\ @return\ a\ dire\u00E7\u00E3o\ oposta\r\n
comment8.params=
comment8.target=boolean\ isJailed()
comment8.text=\r\n\ Informa\ se\ o\ Ghost\ est\u00E1\ dentro\ da\ cela\ do\ labirinto.\r\n\r\n\ @return\ true\ se\ o\ Ghost\ est\u00E1\ dentro\ da\ cela\ do\ labirinto,\ false\ caso\r\n\ contr\u00E1rio.\r\n
comment9.params=
comment9.target=void\ jailedRoute()
comment9.text=\r\n\ Define\ como\ o\ Ghost\ deve\ se\ movimentar\ se\ estiver\ preso\ na\ cela\ do\r\n\ labirinto\r\n\r\n
numComments=23
