#BlueJ class context
comment0.target=PacManWorld
comment0.text=\r\n\ PacManWorld\ representa\ o\ mundo\ onde\ o\ cen\u00E1rio\ e\ os\ objetos\ (PacMan,\ ghosts\ e\r\n\ pellets)\ ir\u00E3o\ interagir.\r\n\r\n\ PacManWorld\ \u00E9\ filha\ da\ classe\ World,\ logo\ herda\ seus\ m\u00E9todos,\ atributos\ e\r\n\ construtores\ p\u00FAblicos.\r\n\r\n\ @author\ Raylson,\ Carlos,\ Weydson\r\n\ @version\ 2.0\r\n
comment1.params=size
comment1.target=PacManWorld(int)
comment1.text=\r\n\ Cria\ o\ cen\u00E1rio\ do\ mundo,\ define\ a\ velocidade\ padr\u00E3o,\ estabelece\ a\ imagem\r\n\ de\ fundo\ padr\u00E3o\ e\ cria\ os\ objetos\ para\ as\ paredes,\ ghosts,\ pellets\ e\ o\r\n\ PacMan.\r\n\r\n\ @param\ size\ tamanho\ do\ mundo\r\n
comment10.params=
comment10.target=void\ populateSpecialPellet()
comment10.text=\r\n\ Cria\ as\ pastilhas\ especiais.\r\n
comment11.params=x\ y0\ y1
comment11.target=void\ verticalPellets(int,\ int,\ int)
comment11.text=\r\n\ Cria\ linhas\ de\ pellets\ verticais.\r\n\r\n\ @param\ x\ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment12.params=y\ x0\ x1
comment12.target=void\ horizontalPellets(int,\ int,\ int)
comment12.text=\r\n\ Cria\ linhas\ de\ pellets\ horizontais.\r\n\r\n\ @param\ y\ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment13.params=
comment13.target=void\ populateGhosts()
comment13.text=\r\n\ Cria\ os\ fantasmas\ e\ coloca-os\ no\ mundo.\r\n
comment14.params=
comment14.target=void\ populateWall()
comment14.text=\r\n\ Cria\ todas\ as\ paredes\ para\ criar\ o\ labirinto.\r\n
comment15.params=
comment15.target=void\ jail()
comment15.text=\r\n\ Cria\ a\ cela,\ onde\ os\ Fanstasmas\ ir\u00E3o\ ficar\ presos\ no\ in\u00EDcio\ do\ jogo.\r\n
comment16.params=
comment16.target=void\ outerEdges()
comment16.text=\r\n\ Cria\ as\ bordas\ externas,\ para\ delimitar\ o\ mundo\ onde\ o\ PacMan,\ os\r\n\ Fantasmas\ e\ as\ Pastilhas\ podem\ agir.\r\n
comment17.params=
comment17.target=void\ externalVertices()
comment17.text=\r\n\ Cria\ as\ paredes\ que\ representam\ as\ quinas\ externas\ do\ labirinto.\r\n
comment18.params=x\ y0\ y1
comment18.target=void\ verticalLine(int,\ int,\ int)
comment18.text=\r\n\ Cria\ linhas\ de\ paredes\ verticais.\r\n\r\n\ @param\ x\ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment19.params=y\ x0\ x1
comment19.target=void\ horizontalLine(int,\ int,\ int)
comment19.text=\r\n\ Cria\ linhas\ de\ paredes\ horizontais.\r\n\r\n\ @param\ y\ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Faz\ o\ mundo\ agir\:\ transporta\ atrav\u00E9s\ do\ portal,\ calcula\ os\ pontos\ do\r\n\ jogador\ e\ verifica\ se\ o\ jogo\ acabou.\r\n
comment20.params=x0\ y0\ width\ height
comment20.target=void\ squareWall(int,\ int,\ int,\ int)
comment20.text=\r\n\ Cria\ os\ quadrados,\ que\ ser\u00E3o\ usados\ para\ formar\ o\ labirinto.\r\n\r\n\ @param\ x0\ eixo\ X\ incial\r\n\ @param\ y0\ eixo\ Y\ inicial\r\n\ @param\ width\ largura\ do\ quadrado\r\n\ @param\ height\ altura\ do\ quadrado\r\n
comment21.params=
comment21.target=void\ stopped()
comment3.params=resetPellets
comment3.target=void\ reset(boolean)
comment3.text=\r\n\ Reseta\ as\ condi\u00E7\u00F5es\ do\ labirinto.\r\n\r\n\ @param\ resetPellets\ caso\ seja\ necess\u00E1rio\ resetar\ as\ pastilhas\ do\r\n\ labirinto.\r\n
comment4.params=
comment4.target=void\ adjustBackgroundSound()
comment4.text=\r\n\ Ajusta\ o\ som\ de\ fundo\ \u00E0\ situa\u00E7\u00E3o\ dos\ ghosts.\r\n
comment5.params=
comment5.target=void\ releaseGhosts()
comment5.text=\r\n\ M\u00E9todo\ que\ liberta\ os\ fantasmas\ se\ estiver\ no\ tempo.\r\n
comment6.params=
comment6.target=void\ portal()
comment6.text=\r\n\ Implementa\ um\ portal\ que\ permite\ a\ passagem\ de\ personagens\ para\ o\ lado\r\n\ oposto\ do\ labirinto.\r\n
comment7.params=
comment7.target=void\ nextPhase()
comment7.text=\r\n\ Quando\ o\ PacMan\ come\ todas\ as\ pellets\ do\ mundo,\ ele\ ganha\ o\ jogo.\r\n
comment8.params=character
comment8.target=boolean\ isInsidePortal(Character)
comment8.text=\r\n\ Verifica\ se\ existe\ algum\ personagem\ dentro\ das\ c\u00E9lulas\ do\ portal\ (X\:\ 0\ ou\r\n\ X\:\ 56\ &\ Y\:\ 29).\r\n\r\n\ @param\ character\ um\ personagem\r\n\ @return\ true\ se\ o\ personagem\ estiver\ dentro\ do\ portal\ e\ false\ se\ n\u00E3o\r\n\ estiver.\r\n
comment9.params=
comment9.target=void\ populatePellets()
comment9.text=\r\n\ Cria\ as\ pastilhas\ e\ coloca-os\ dentro\ do\ mundo.\r\n
numComments=22
