#BlueJ class context
comment0.target=PacManWorld
comment0.text=\r\n\ PacManWorld\ representa\ o\ mundo\ onde\ o\ cen\u00E1rio\ e\ os\ objetos\ (PacMan,\ fantasmas\r\n\ e\ pastilhas)\ ir\u00E3o\ interagir.\r\n\r\n\ PacManWorld\ \u00E9\ filha\ da\ classe\ World,\ logo\ herda\ seus\ m\u00E9todos,\ atributos\ e\r\n\ construtores\ p\u00FAblicos.\r\n\r\n\ @author\ Raylson,\ Carlos,\ Weydson\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=void\ stopped()
comment10.params=
comment10.target=void\ populatePastilha()
comment10.text=\r\n\ Cria\ os\ objetos\ do\ tipo\ Pellet\ e\ coloca-os\ dentro\ do\ mundo\ do\r\n\ PacManWorld.\r\n
comment11.params=
comment11.target=void\ populateSpecialPellet()
comment11.text=\r\n\ Cria\ as\ pastilhas\ especiais.\r\n
comment12.params=x\ y0\ y1
comment12.target=void\ pastilhasVertical(int,\ int,\ int)
comment12.text=\r\n\ Cria\ linhas\ de\ pastilhas\ verticais.\r\n\r\n\ @param\ x\ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment13.params=y\ x0\ x1
comment13.target=void\ pastilhasHorizontal(int,\ int,\ int)
comment13.text=\r\n\ Cria\ linhas\ de\ pastilhas\ horizontais.\r\n\r\n\ @param\ y\ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment14.params=
comment14.target=void\ populateFantasma()
comment14.text=\r\n\ Instancia\ os\ Fanstasmas\ e\ p\u00F5e\ eles\ no\ labirinto.\r\n
comment15.params=
comment15.target=void\ cela()
comment15.text=\r\n\ Cria\ a\ cela,\ onde\ os\ Fanstasmas\ ir\u00E3o\ ficar\ presos\ no\ in\u00EDcio\ do\ jogo.\r\n
comment16.params=
comment16.target=void\ bordasExternas()
comment16.text=\r\n\ Cria\ as\ bordas\ externas,\ para\ delimitar\ o\ mundo\ onde\ o\ PacMan,\ os\r\n\ Fantasmas\ e\ as\ Pastilhas\ podem\ agir.\r\n
comment17.params=
comment17.target=void\ quinasExternas()
comment17.text=\r\n\ Cria\ as\ paredes\ que\ representam\ as\ quinas\ externas\ do\ labirinto.\r\n
comment18.params=x\ y0\ y1
comment18.target=void\ linhaVertical(int,\ int,\ int)
comment18.text=\r\n\ Cria\ linhas\ de\ paredes\ verticais.\r\n\r\n\ @param\ x\ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment19.params=y\ x0\ x1
comment19.target=void\ linhaHorizontal(int,\ int,\ int)
comment19.text=\r\n\ Cria\ linhas\ de\ paredes\ horizontais.\r\n\r\n\ @param\ y\ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment2.params=size
comment2.target=PacManWorld(int)
comment2.text=\r\n\ O\ construtor\ da\ classe\ PacManWorld\ cria\ o\ cen\u00E1rio\ do\ mundo,\ define\ a\r\n\ velocidade\ padr\u00E3o,\ estabelece\ a\ imagem\ de\ fundo\ padr\u00E3o\ e\ cria\ os\ objetos\r\n\ para\ as\ paredes,\ fantasmas,\ pastilhas\ e\ o\ PacMan.\r\n
comment20.params=
comment20.target=void\ populateWall()
comment20.text=\r\n\ Chama\ todas\ as\ paredes\ para\ criar\ um\ labirinto\ no\ PacManWorld.\r\n
comment21.params=x0\ y0\ width\ height
comment21.target=void\ squareWall(int,\ int,\ int,\ int)
comment21.text=\r\n\ Cria\ os\ quadrados,\ que\ ser\u00E3o\ usados\ para\ formar\ o\ labirinto.\r\n\r\n\ @param\ x0\ eixo\ X\ incial\r\n\ @param\ y0\ eixo\ Y\ inicial\r\n\ @param\ width\ largura\ do\ quadrado\r\n\ @param\ height\ altura\ do\ quadrado\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Faz\ o\ mundo\ agir\:\ transporta\ atrav\u00E9s\ do\ portal,\ calcula\ os\ pontos\ do\r\n\ jogador\ e\ verifica\ se\ o\ jogo\ acabou.\r\n
comment4.params=resetarPastilhas
comment4.target=void\ resetar(boolean)
comment4.text=\r\n\ Reseta\ as\ condi\u00E7\u00F5es\ do\ labirinto.\r\n\r\n\ @param\ resetarPastilhas\ caso\ seja\ necess\u00E1rio\ resetar\ as\ pastilhas\ do\r\n\ labirinto.\r\n
comment5.params=
comment5.target=void\ ajustaSomFundo()
comment5.text=\r\n\ Ajusta\ o\ som\ de\ fundo\ \u00E0\ situa\u00E7\u00E3o\ dos\ fantasmas.\r\n
comment6.params=
comment6.target=void\ liberarFantasma()
comment6.text=\r\n\ M\u00E9todo\ que\ liberta\ fantasmas\ se\ estiver\ no\ tempo.\r\n
comment7.params=
comment7.target=void\ portal()
comment7.text=\r\n\ Implementa\ um\ portal\ que\ permite\ a\ passagem\ de\ personagens\ para\ o\ lado\r\n\ oposto\ do\ labirinto.\r\n
comment8.params=
comment8.target=void\ passarFase()
comment8.text=\r\n\ Quando\ o\ PacMan\ come\ todas\ as\ pastilhas\ do\ mundo,\ ele\ ganha\ o\ jogo.\r\n
comment9.params=per
comment9.target=boolean\ isInsidePortal(Characters)
comment9.text=\r\n\ Verifica\ se\ existe\ algum\ objeto\ do\ tipo\ Characters\ dentro\ das\ c\u00E9lulas\ do\r\n\ portal\ (X\:\ 0\ ou\ X\:\ 56\ &\ Y\:\ 29).\r\n\r\n\ @param\ per\ um\ objeto\ do\ tipo\ Characters.\r\n\ @return\ true\ se\ o\ Characters\ per\ estiver\ em\ determinada\ c\u00E9lula\ do\ eixo\ X\r\n\ e\ false\ se\ n\u00E3o\ estiver.\r\n
numComments=22
