#BlueJ class context
comment0.params=
comment0.target=PacManWorld()
comment1.params=
comment1.target=void\ act()
comment10.params=y\ x0\ x1
comment10.target=void\ duplaLinhaHorizontal(int,\ int,\ int)
comment11.params=
comment11.target=void\ populateWall()
comment12.params=x0\ y0\ width\ height
comment12.target=void\ squareWall(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ portal()
comment3.params=per
comment3.target=boolean\ isInsidePortal(Personagem)
comment4.params=
comment4.target=void\ populatePastilha()
comment5.params=
comment5.target=void\ populateFantasma()
comment6.params=
comment6.target=void\ cela()
comment7.params=
comment7.target=void\ bordasExternas()
comment8.params=
comment8.target=void\ quinasExternas()
comment9.params=x\ y0\ y1
comment9.target=void\ duplaLinhaVertical(int,\ int,\ int)
numComments=13
