#BlueJ class context
comment0.params=
comment0.target=PacManWorld()
comment0.text=\ \n\ O\ construtor\ da\ classe\ PacManWorld\ cria\ o\ cen\u00E1rio\ do\ mundo,\ define\ a\n\ velocidade\ padr\u00E3o,\ estabelece\ a\ imagem\ de\ fundo\ padr\u00E3o\ e\ cria\ os\ objetos\ p\n\ ra\ as\ paredes,\ fanstasmas,\ pastilhas\ e\ o\ PacMan.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Faz\ o\ mundo\ agir,\ interagindo\ com\ os\ objetos\ presentes\ nele.\n
comment10.params=
comment10.target=void\ bordasExternas()
comment10.text=\n\ Cria\ as\ bordas\ externas,\ para\ delimitar\ o\ mundo\ onde\ o\n\ PacMan,\ os\ Fanstasmas\ e\ as\ Pastilhas\ podem\ agir.\n
comment11.params=
comment11.target=void\ quinasExternas()
comment11.text=\n\ Cria\ as\ paredes\ que\ representam\ as\ quinas.\n
comment12.params=x\ y0\ y1
comment12.target=void\ duplaLinhaVertical(int,\ int,\ int)
comment12.text=\n\ Cria\ linhas\ de\ paredes\ verticais.\n\ \n\ @param\ x\ \ c\u00E9lula\ de\ eixo\ X\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\n
comment13.params=y\ x0\ x1
comment13.target=void\ duplaLinhaHorizontal(int,\ int,\ int)
comment13.text=\n\ Cria\ linhas\ de\ paredes\ horizontais.\n\ \n\ @param\ y\ c\u00E9lula\ de\ eixo\ Y\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\n
comment14.params=
comment14.target=void\ populateWall()
comment14.text=\n\ Chama\ todas\ as\ paredes\ para\ criar\ um\ labirinto\ no\ PacManWorld.\n
comment15.params=x0\ y0\ width\ height
comment15.target=void\ squareWall(int,\ int,\ int,\ int)
comment15.text=\n\ Crias\ os\ quadrados,\ que\ ser\u00E3o\ usados\ para\ formar\ o\ labirinto.\n\ \n\ @param\ x0\ eixo\ X\ incial\n\ @param\ y0\ eixo\ Y\ inicial\n\ @param\ width\ largura\ do\ quadrado\n\ @param\ height\ altura\ do\ quadrado\n
comment2.params=
comment2.target=void\ portal()
comment2.text=\n\ Cria\ o\ portal\ e\ define\ quais\ classes\ que\ passarem\ por\ ele\ podem\ atravessar\n\ para\ o\ lado\ oposto\ no\ cen\u00E1rio\ do\ mundo.\n
comment3.params=
comment3.target=void\ adicionarPontos()
comment4.params=per
comment4.target=boolean\ isInsidePortal(Personagem)
comment4.text=\n\ Verifica\ se\ existe\ algum\ objeto\ do\ tipo\ Personagem\ dentro\ das\ c\u00E9lulas\ do\ \n\ portal\ (X\:\ 0\ ou\ X\:\ 56\ &\ Y\:\ 29).\n\ \n\ @param\ per\ um\ objeto\ do\ tipo\ Personagem.\n\ @return\ true\ se\ o\ Personagem\ per\ estiver\ em\ determinada\ c\u00E9lula\ do\ eixo\ X\ e\ \n\ \ \ \ \ \ \ \ \ false\ se\ n\u00E3o\ estiver.\n
comment5.params=
comment5.target=void\ populatePastilha()
comment5.text=\n\ Cria\ os\ objetos\ do\ tipo\ Pastilha\ e\ coloca-os\ dentro\ do\ mundo\ do\ PacManWorld.\n
comment6.params=x\ y0\ y1
comment6.target=void\ pastilhasVertical(int,\ int,\ int)
comment6.text=\n\ Cria\ linhas\ de\ pastilhas\ verticais.\n\ \n\ @param\ x\ \ c\u00E9lula\ de\ eixo\ X\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\n
comment7.params=y\ x0\ x1
comment7.target=void\ pastilhasHorizontal(int,\ int,\ int)
comment7.text=\n\ Cria\ linhas\ de\ pastilhas\ horizontais.\n\ \n\ @param\ y\ \ c\u00E9lula\ de\ eixo\ Y\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\n
comment8.params=
comment8.target=void\ populateFantasma()
comment8.text=\n\ Cria\ os\ objetos\ filhos\ de\ Personagem,\ os\ Fanstasmas.\n\ \n\ Existem\ quatro\ tipos\ de\ fantasmas,\ o\ vermelho,\ o\ ros,\ o\ azul\ e\ o\ marrom.\n\ \n\ TODO\ cada\ um\ tem\ suas\ pr\u00F3prias\ caracter\u00EDsticas.\n
comment9.params=
comment9.target=void\ cela()
comment9.text=\n\ Cria\ a\ cela,\ onde\ os\ Fanstasmas\ ir\u00E3o\ ficar\ presos\ no\ in\u00EDcio\n\ do\ jogo.\n
numComments=16
