#BlueJ class context
comment0.params=
comment0.target=PacManWorld()
comment0.text=\r\n\ O\ construtor\ da\ classe\ PacManWorld\ cria\ o\ cen\u00E1rio\ do\ mundo,\ define\r\n\ a\ velocidade\ padr\u00E3o,\ estabelece\ a\ imagem\ de\ fundo\ padr\u00E3o\ e\ cria\ os\r\n\ objetos\ para\ as\ paredes,\ fanstasmas,\ pastilhas\ e\ o\ PacMan.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ TODO\ escrever\ mais\ tarde\r\n\ \r\n
comment10.params=y\ x0\ x1
comment10.target=void\ duplaLinhaHorizontal(int,\ int,\ int)
comment10.text=\r\n\ Cria\ linhas\ de\ paredes\ horizontais.\r\n\ \r\n\ @param\ y\ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment11.params=
comment11.target=void\ populateWall()
comment11.text=\r\n\ Chama\ todas\ as\ paredes\ para\ criar\ um\ labirinto\ no\ PacManWorld.\r\n
comment12.params=x0\ y0\ width\ height
comment12.target=void\ squareWall(int,\ int,\ int,\ int)
comment12.text=\r\n\ Crias\ os\ quadrados,\ que\ ser\u00E3o\ usados\ para\ formar\ o\ labirinto.\r\n\ \r\n\ @param\ x0\ eixo\ X\ incial\r\n\ @param\ y0\ eixo\ Y\ inicial\r\n\ @param\ width\ largura\ do\ quadrado\r\n\ @param\ height\ altura\ do\ quadrado\r\n
comment2.params=
comment2.target=void\ portal()
comment2.text=\r\n\ Cria\ o\ portal\ e\ define\ quais\ classes\ que\ passarem\ por\ ele\r\n\ podem\ atravessar\ para\ o\ lado\ oposto\ no\ cen\u00E1rio\ do\ mundo.\r\n
comment3.params=per
comment3.target=boolean\ isInsidePortal(Personagem)
comment3.text=\r\n\ Verifica\ se\ existe\ algum\ objeto\ do\ tipo\ Personagem\ dentro\ das\r\n\ c\u00E9lulas\ do\ eixo\ X\ e\ Y\ do\ portal\ (X\:\ 0\ ou\ X\:\ 56\ &\ Y\:\ 29).\r\n\ \r\n\ @param\ per\ um\ objeto\ do\ tipo\ Personagem.\r\n\ @return\ true\ se\ o\ Personagem\ per\ estiver\ em\ determinada\ c\u00E9lula\r\n\ do\ eixo\ X\ e\ Y,\ e\ false\ se\ n\u00E3o\ estiver.\r\n
comment4.params=
comment4.target=void\ populatePastilha()
comment4.text=\r\n\ TODO\ terminar\ mais\ tarde.\r\n
comment5.params=
comment5.target=void\ populateFantasma()
comment5.text=\r\n\ Cria\ os\ objetos\ filhos\ de\ Personagem,\ os\ Fanstasmas.\r\n\ \r\n\ Existem\ quatro\ tipos\ de\ fantasmas,\ o\ vermelho,\ o\r\n\ ros,\ o\ azul\ e\ o\ marrom.\r\n\ \r\n\ TODO\ cada\ um\ tem\ suas\ pr\u00F3prias\ caracter\u00EDsticas.\r\n
comment6.params=
comment6.target=void\ cela()
comment6.text=\r\n\ Cria\ a\ cela,\ onde\ os\ Fanstasmas\ ir\u00E3o\ ficar\ presos\ no\ in\u00EDcio\r\n\ do\ jogo.\r\n
comment7.params=
comment7.target=void\ bordasExternas()
comment7.text=\r\n\ Cria\ as\ bordas\ externas,\ para\ delimitar\ o\ mundo\ onde\ o\r\n\ PacMan,\ os\ Fanstasmas\ e\ as\ Pastilhas\ podem\ agir.\r\n
comment8.params=
comment8.target=void\ quinasExternas()
comment8.text=\r\n\ Cria\ as\ paredes\ que\ representam\ as\ quinas.\r\n
comment9.params=x\ y0\ y1
comment9.target=void\ duplaLinhaVertical(int,\ int,\ int)
comment9.text=\r\n\ Cria\ linhas\ de\ paredes\ verticais.\r\n\ \r\n\ @param\ x\ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
numComments=13
