#BlueJ class context
comment0.params=size
comment0.target=PacManWorld(int)
comment0.text=\ \r\n\ O\ construtor\ da\ classe\ PacManWorld\ cria\ o\ cen\u00E1rio\ do\ mundo,\ define\ a\r\n\ velocidade\ padr\u00E3o,\ estabelece\ a\ imagem\ de\ fundo\ padr\u00E3o\ e\ cria\ os\ objetos\ para\ as\ paredes,\ fantasmas,\ pastilhas\ e\ o\ PacMan.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Faz\ o\ mundo\ agir\:\ transporta\ atrav\u00E9s\ do\ portal,\ calcula\ os\ pontos\ do\ jogador\ e\ verifica\ se\ o\ jogo\ acabou.\r\n
comment10.params=
comment10.target=void\ populateFantasma()
comment10.text=\ \ \ \r\n\ Instancia\ os\ Fanstasmas\ e\ p\u00F5e\ eles\ no\ labirinto.\r\n
comment11.params=
comment11.target=void\ cela()
comment11.text=\r\n\ Cria\ a\ cela,\ onde\ os\ Fanstasmas\ ir\u00E3o\ ficar\ presos\ no\ in\u00EDcio\ do\ jogo.\r\n
comment12.params=
comment12.target=void\ bordasExternas()
comment12.text=\r\n\ Cria\ as\ bordas\ externas,\ para\ delimitar\ o\ mundo\ onde\ o\r\n\ PacMan,\ os\ Fantasmas\ e\ as\ Pastilhas\ podem\ agir.\r\n
comment13.params=
comment13.target=void\ quinasExternas()
comment13.text=\r\n\ Cria\ as\ paredes\ que\ representam\ as\ quinas\ externas\ do\ labirinto.\r\n
comment14.params=x\ y0\ y1
comment14.target=void\ linhaVertical(int,\ int,\ int)
comment14.text=\r\n\ Cria\ linhas\ de\ paredes\ verticais.\r\n\ \r\n\ @param\ x\ \ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment15.params=y\ x0\ x1
comment15.target=void\ linhaHorizontal(int,\ int,\ int)
comment15.text=\r\n\ Cria\ linhas\ de\ paredes\ horizontais.\r\n\ \r\n\ @param\ y\ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment16.params=
comment16.target=void\ populateWall()
comment16.text=\r\n\ Chama\ todas\ as\ paredes\ para\ criar\ um\ labirinto\ no\ PacManWorld.\r\n
comment17.params=x0\ y0\ width\ height
comment17.target=void\ squareWall(int,\ int,\ int,\ int)
comment17.text=\r\n\ Cria\ os\ quadrados,\ que\ ser\u00E3o\ usados\ para\ formar\ o\ labirinto.\r\n\ \r\n\ @param\ x0\ eixo\ X\ incial\r\n\ @param\ y0\ eixo\ Y\ inicial\r\n\ @param\ width\ largura\ do\ quadrado\r\n\ @param\ height\ altura\ do\ quadrado\r\n
comment2.params=
comment2.target=void\ liberarFantasma()
comment2.text=\r\n\ M\u00E9todo\ que\ liberta\ fantasmas\ se\ estiver\ no\ tempo.\r\n
comment3.params=
comment3.target=void\ portal()
comment3.text=\r\n\ Implementa\ um\ portal\ que\ permite\ a\ passagem\ de\ personagens\ para\ o\ lado\ oposto\ do\ labirinto.\r\n
comment4.params=
comment4.target=void\ ganharJogo()
comment4.text=\r\n\ Quando\ o\ PacMan\ come\ todas\ as\ pastilhas\ do\ mundo,\ ele\ ganha\ o\ jogo.\r\n
comment5.params=per
comment5.target=boolean\ isInsidePortal(Personagem)
comment5.text=\r\n\ Verifica\ se\ existe\ algum\ objeto\ do\ tipo\ Personagem\ dentro\ das\ c\u00E9lulas\ do\r\n\ portal\ (X\:\ 0\ ou\ X\:\ 56\ &\ Y\:\ 29).\r\n\ \r\n\ @param\ per\ um\ objeto\ do\ tipo\ Personagem.\r\n\ @return\ true\ se\ o\ Personagem\ per\ estiver\ em\ determinada\ c\u00E9lula\ do\ eixo\ X\ e\r\n\ \ \ \ \ \ \ \ \ false\ se\ n\u00E3o\ estiver.\r\n
comment6.params=
comment6.target=void\ populatePastilha()
comment6.text=\r\n\ Cria\ os\ objetos\ do\ tipo\ Pastilha\ e\ coloca-os\ dentro\ do\ mundo\ do\ PacManWorld.\r\n
comment7.params=
comment7.target=void\ populatePastilhaEspecial()
comment7.text=\r\n\ Cria\ as\ pastilhas\ especiais.\r\n
comment8.params=x\ y0\ y1
comment8.target=void\ pastilhasVertical(int,\ int,\ int)
comment8.text=\r\n\ Cria\ linhas\ de\ pastilhas\ verticais.\r\n\ \r\n\ @param\ x\ \ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment9.params=y\ x0\ x1
comment9.target=void\ pastilhasHorizontal(int,\ int,\ int)
comment9.text=\r\n\ Cria\ linhas\ de\ pastilhas\ horizontais.\r\n\ \r\n\ @param\ y\ \ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
numComments=18
