#BlueJ class context
comment0.target=PacMan
comment0.text=\r\n\ A\ classe\ PacMan\ representa\ o\ Character\ do\ usu\u00E1rio\ no\ jogo,\ controlado\ pelo\r\n\ teclado\r\n\r\n\ @author\ Raylson,\ Carlos,\ Weydson\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PacMan()
comment1.text=\r\n\ Inicializa\ o\ Pacman\ com\ velocidade\ 3,\ e\ dire\u00E7\u00E3o\ WEST\r\n\r\n
comment2.params=
comment2.target=void\ inicializaSprites()
comment2.text=\r\n\ Inicializa\ as\ sprites.\r\n
comment3.params=
comment3.target=int\ foundFood()
comment3.text=\r\n\ Consome\ os\ objetos\ tipo\ {@link\ Pellet}\ que\ estejam\ num\ raio\ de\ 1\ c\u00E9lula\r\n\ return\ true\ se\ o\ pac-man\ encontrou\ alguma\ comida\r\n
comment4.params=
comment4.target=void\ foundSpecialPellet()
comment4.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ pacman\ encontra\ uma\ pastilha\ especial\r\n
comment5.params=
comment5.target=void\ verificarTeclado()
comment5.text=\r\n\ Verifica\ o\ teclado\ em\ busca\ de\ dire\u00E7\u00F5es\ para\ cima,\ baixo,\ esquerda\ ou\r\n\ direita.\r\n
comment6.params=
comment6.target=void\ colisaoComFantasmas()
comment6.text=\r\n\ Verifica\ a\ colis\u00E3o\ com\ ghosts.\r\n
comment7.params=fan
comment7.target=int\ pontuacaoFantasma(Ghost)
comment8.params=
comment8.target=void\ dead()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Faz\ o\ pac-man\ agir\:\ consome\ objetos\ pastilha,\ aplica\ efeito\ sonoro,\r\n\ verifica\ mudan\u00E7a\ de\ dire\u00E7\u00E3o,\ move\ e\ muda\ os\ sprites\ do\ Character.\r\n
numComments=10
