#BlueJ class context
comment0.params=
comment0.target=PacMan()
comment0.text=\r\n\ Inicializa\ o\ pac-man\ com\ velocidade\ 3,\ e\ dire\u00E7\u00E3o\ WEST\r\n
comment1.params=
comment1.target=int\ foundFood()
comment1.text=Consome\ os\ objetos\ tipo\ {@link\ Pastilha}\ que\ estejam\ num\ raio\ de\ 1\ c\u00E9lula\r\n\ return\ true\ se\ o\ pac-man\ encontrou\ alguma\ comida\r\n
comment2.params=
comment2.target=void\ foundPastilhaEspecial()
comment2.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ pacman\ encontra\ uma\ pastilha\ especial\r\n
comment3.params=
comment3.target=void\ verificarTeclado()
comment3.text=\r\n\ Verifica\ o\ teclado\ em\ busca\ de\ dire\u00E7\u00F5es\ para\ cima,\ baixo,\ esquerda\ ou\ direita.\r\n
comment4.params=
comment4.target=boolean\ tocaFantasma()
comment5.params=
comment5.target=int\ estadoFantasma()
comment6.params=
comment6.target=void\ dead()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Faz\ o\ pac-man\ agir\:\ consome\ objetos\ pastilha,\ aplica\ efeito\ sonoro,\ verifica\ mudan\u00E7a\ de\ dire\u00E7\u00E3o,\ move\ e\ muda\ os\ sprites\ do\ personagem.\r\n
numComments=8
