#BlueJ class context
comment0.params=
comment0.target=PacManWorld()
comment0.text=\r\n\ O\ construtor\ da\ classe\ PacManWorld\ cria\ o\ cen\u00E1rio\ do\ mundo,\ define\ a\r\n\ velocidade\ padr\u00E3o,\ estabelece\ a\ imagem\ de\ fundo\ padr\u00E3o\ e\ cria\ os\ objetos\ p\r\n\ ra\ as\ paredes,\ fanstasmas,\ pastilhas\ e\ o\ PacMan.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Faz\ o\ mundo\ agir,\ interagindo\ com\ os\ objetos\ presentes\ nele.\r\n
comment10.params=
comment10.target=void\ bordasExternas()
comment10.text=\r\n\ Cria\ as\ bordas\ externas,\ para\ delimitar\ o\ mundo\ onde\ o\ PacMan,\ os\ Fanstasmas\r\n\ e\ as\ Pastilhas\ podem\ agir.\r\n
comment11.params=
comment11.target=void\ quinasExternas()
comment11.text=\r\n\ Cria\ as\ paredes\ que\ representam\ as\ quinas.\r\n
comment12.params=x\ y0\ y1
comment12.target=void\ duplaLinhaVertical(int,\ int,\ int)
comment12.text=\r\n\ Cria\ linhas\ de\ paredes\ verticais.\r\n\ \r\n\ @param\ x\ \ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment13.params=y\ x0\ x1
comment13.target=void\ duplaLinhaHorizontal(int,\ int,\ int)
comment13.text=\r\n\ Cria\ linhas\ de\ paredes\ horizontais.\r\n\ \r\n\ @param\ y\ \ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment14.params=
comment14.target=void\ populateWall()
comment14.text=\r\n\ Chama\ todas\ as\ paredes\ para\ criar\ um\ labirinto\ no\ PacManWorld.\r\n
comment15.params=x0\ y0\ width\ height
comment15.target=void\ squareWall(int,\ int,\ int,\ int)
comment15.text=\r\n\ Crias\ os\ quadrados,\ que\ ser\u00E3o\ usados\ para\ formar\ o\ labirinto.\r\n\ \r\n\ @param\ x0\ \ \ \ \ eixo\ X\ incial\r\n\ @param\ y0\ \ \ \ \ eixo\ Y\ inicial\r\n\ @param\ width\ \ largura\ do\ quadrado\r\n\ @param\ height\ altura\ do\ quadrado\r\n
comment2.params=
comment2.target=void\ adicionarPontos()
comment3.params=
comment3.target=void\ portal()
comment3.text=\r\n\ Cria\ o\ portal\ e\ define\ quais\ classes\ que\ passarem\ por\ ele\ podem\ atravessar\r\n\ para\ o\ lado\ oposto\ no\ cen\u00E1rio\ do\ mundo.\r\n
comment4.params=per
comment4.target=boolean\ isInsidePortal(Personagem)
comment4.text=\r\n\ Verifica\ se\ existe\ algum\ objeto\ do\ tipo\ Personagem\ dentro\ das\ c\u00E9lulas\ do\ \r\n\ portal\ (X\:\ 0\ ou\ X\:\ 56\ &\ Y\:\ 29).\r\n\ \r\n\ @param\ per\ um\ objeto\ do\ tipo\ Personagem.\r\n\ @return\ true\ se\ o\ Personagem\ per\ estiver\ em\ determinada\ c\u00E9lula\ do\ eixo\ X\ e\ \r\n\ \ \ \ \ \ \ \ \ false\ se\ n\u00E3o\ estiver.\r\n
comment5.params=
comment5.target=void\ populatePastilha()
comment5.text=\r\n\ Cria\ os\ objetos\ do\ tipo\ Pastilha\ e\ coloca-os\ dentro\ do\ mundo\ do\ PacManWorld.\r\n
comment6.params=x\ y0\ y1
comment6.target=void\ pastilhasVertical(int,\ int,\ int)
comment6.text=\r\n\ Cria\ linhas\ de\ pastilhas\ verticais.\r\n\ \r\n\ @param\ x\ \ c\u00E9lula\ de\ eixo\ X\r\n\ @param\ y0\ c\u00E9lula\ de\ eixo\ Y\ incial\r\n\ @param\ y1\ c\u00E9lula\ de\ eixo\ Y\ final\r\n
comment7.params=y\ x0\ x1
comment7.target=void\ pastilhasHorizontal(int,\ int,\ int)
comment7.text=\r\n\ Cria\ linhas\ de\ pastilhas\ horizontais.\r\n\ \r\n\ @param\ y\ \ c\u00E9lula\ de\ eixo\ Y\r\n\ @param\ x0\ c\u00E9lula\ de\ eixo\ X\ incial\r\n\ @param\ x1\ c\u00E9lula\ de\ eixo\ X\ final\r\n
comment8.params=
comment8.target=void\ populateFantasma()
comment8.text=\r\n\ Cria\ os\ objetos\ filhos\ de\ Personagem,\ os\ Fanstasmas.\r\n\ \r\n\ Existem\ quatro\ tipos\ de\ fantasmas,\ o\ vermelho,\ o\ ros,\ o\ azul\ e\ o\ marrom.\r\n\ \r\n\ TODO\ cada\ um\ tem\ suas\ pr\u00F3prias\ caracter\u00EDsticas.\r\n
comment9.params=
comment9.target=void\ cela()
comment9.text=\r\n\ Cria\ a\ cela,\ onde\ os\ Fanstasmas\ ir\u00E3o\ ficar\ presos\ no\ in\u00EDcio\ do\ jogo.\r\n
numComments=16
