#BlueJ class context
comment0.params=howManyTurns
comment0.target=Personagem(int)
comment0.text=\ Cria\ um\ personagem\ que\ muda\ de\ sprite\ em\ howManyTurns\ turnos\ e\ com\ a\ dire\u00E7\u00E3o\ norte\r\n\ @param\ howManyTurns\ A\ quantidade\ de\ turnos\ at\u00E9\ a\ pr\u00F3ximo\ sprite\r\n
comment1.params=speed
comment1.target=void\ setSpeed(int)
comment10.params=direction
comment10.target=boolean\ canMove(int)
comment10.text=\ Verifica\ se\ o\ personagem\ pode\ se\ mover\ na\ dire\u00E7\u00E3o\ que\ est\u00E1\ olhando.\r\n\ @return\ false\ caso\ haja\ obst\u00E1culos\ ou\ esteja\ fora\ do\ mundo,\ true\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=void\ move()
comment11.text=\r\n\ Se\ for\ poss\u00EDvel\ move\ o\ personagem\ na\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ olhando.\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Faz\ o\ personagem\ se\ mover\ na\ dire\u00E7\u00E3o\ que\ encara.\ Tenha\ certeza\ de\ chamar\ esse\ m\u00E9todo\ por\ \u00FAltimo\ dentro\ do\ m\u00E9todo\ act()\ da\ sua\ subclasse.\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=direction
comment3.target=void\ changeDirection(int)
comment3.text=\r\n\ Muda\ a\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ encarando\r\n
comment4.params=
comment4.target=int\ getDirection()
comment4.text=\r\n\ Informa\ a\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ encarando\r\n\ @return\ NORTH,\ SOUTH,\ EAST\ OU\ WEST.\r\n
comment5.params=
comment5.target=boolean\ timeToChangeSprite()
comment5.text=\ \r\n\ Verifica\ se\ est\u00E1\ na\ hora\ de\ mudar\ o\ sprite\r\n\ @return\ true\ se\ est\u00E1\ na\ hora\ de\ mudar\ de\ sprite,\ false\ caso\ contr\u00E1rio.\r\n
comment6.params=
comment6.target=boolean\ canMoveNorth()
comment7.params=
comment7.target=boolean\ canMoveSouth()
comment8.params=
comment8.target=boolean\ canMoveEast()
comment9.params=
comment9.target=boolean\ canMoveWest()
numComments=13
