#BlueJ class context
comment0.params=howManyTurns
comment0.target=Personagem(int)
comment0.text=\ \r\n\ Cria\ um\ personagem\ que\ muda\ de\ sprite\ em\ howManyTurns\ turnos\ e\ com\ a\ dire\u00E7\u00E3o\ norte\r\n\ \r\n\ @param\ howManyTurns\ quantidade\ de\ turnos\ necess\u00E1rios\ para\ passr\ para\ o\ pr\u00F3ximo\ sprite\r\n
comment1.params=speed
comment1.target=void\ setSpeed(int)
comment1.text=\r\n\ Modifica\ a\ velocidade\ com\ que\ o\ personagem\ se\ move\ pelo\ labirinto.\r\n\ \r\n\ @param\ speed\ assume\ valores\ inteiros\ entre\ [0..3].\r\n
comment10.params=direction
comment10.target=boolean\ canMove(int)
comment10.text=\ \r\n\ Verifica\ se\ o\ personagem\ pode\ se\ mover\ na\ dire\u00E7\u00E3o\ que\ est\u00E1\ olhando.\r\n\ \r\n\ @return\ false\ caso\ haja\ obst\u00E1culos\ ou\ esteja\ fora\ do\ mundo,\ true\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=void\ move()
comment11.text=\r\n\ Testa\ se\ o\ personagem\ pode\ se\ mover,\ e\ caso\ sim,\ move\ o\ personagem.\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Faz\ o\ personagem\ se\ mover\ na\ dire\u00E7\u00E3o\ que\ est\u00E1\ olhando.\ \r\n\ \r\n\ PS\:\ Tenha\ certeza\ de\ chamar\ esse\ m\u00E9todo\ por\ \u00FAltimo\ dentro\ do\ m\u00E9todo\ act()\ da\ sua\ subclasse.\r\n\ Afinal\ ele\ \u00E9\ necess\u00E1rio\ para\ fazer\ o\ personagem\ se\ movimentar.\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment2.text=\r\n\ Retorna\ a\ velocidade\ do\ personagem.\r\n\ \r\n\ @return\ Um\ inteiro\ entre\ [0..3].\r\n
comment3.params=direction
comment3.target=void\ changeDirection(int)
comment3.text=\r\n\ Muda\ a\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ olhando.\r\n\ \r\n\ @param\ direction\ NORTH\ (0),\ SOUTH\ (1),\ EAST\ (2)\ ou\ WEST\ (3).\r\n
comment4.params=
comment4.target=int\ getDirection()
comment4.text=\r\n\ Informa\ a\ dire\u00E7\u00E3o\ que\ o\ personagem\ est\u00E1\ olhando.\r\n\ \r\n\ @return\ NORTH\ (0),\ SOUTH\ (1),\ EAST\ (2)\ OU\ WEST\ (3).\r\n
comment5.params=
comment5.target=boolean\ timeToChangeSprite()
comment5.text=\ \r\n\ Verifica\ se\ est\u00E1\ na\ hora\ de\ mudar\ o\ sprite.\r\n\ \r\n\ @return\ true\ se\ est\u00E1\ na\ hora\ de\ mudar\ de\ sprite,\ false\ caso\ contr\u00E1rio.\r\n
comment6.params=
comment6.target=boolean\ canMoveNorth()
comment6.text=\r\n\ Verifica\ se\ o\ personagem\ pode\ se\ mover\ na\ dire\u00E7\u00E3o\ NORTH.\r\n\ \r\n\ @return\ true\ se\ for\ poss\u00EDvel\ se\ mover,\ false\ caso\ contr\u00E1rio.\r\n
comment7.params=
comment7.target=boolean\ canMoveSouth()
comment7.text=\r\n\ Verifica\ se\ o\ personagem\ pode\ se\ mover\ na\ dire\u00E7\u00E3o\ SOUTH.\r\n\ \r\n\ @return\ true\ se\ \u00E9\ poss\u00EDvel\ se\ mover,\ false\ caso\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=boolean\ canMoveEast()
comment8.text=\r\n\ Verifica\ se\ o\ personagem\ pode\ se\ mover\ na\ dire\u00E7\u00E3o\ EAST.\r\n\ \r\n\ @return\ true\ se\ \u00E9\ poss\u00EDvel\ se\ mover,\ false\ caso\ contr\u00E1rio.\r\n
comment9.params=
comment9.target=boolean\ canMoveWest()
comment9.text=\r\n\ Verifica\ se\ o\ personagem\ pode\ se\ mover\ na\ dire\u00E7\u00E3o\ WEST.\r\n\ \r\n\ @return\ true\ se\ \u00E9\ poss\u00EDvel\ se\ mover,\ false\ caso\ contr\u00E1rio.\r\n
numComments=13
