#Greenfoot project file
class.Life.image=east_1.png
dependency1.from=BeginWorld
dependency1.to=ImageActor
dependency1.type=UsesDependency
dependency10.from=PacManWorld
dependency10.to=PowerPellet
dependency10.type=UsesDependency
dependency11.from=PacManWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=PacManWorld
dependency12.to=SoundPlayer
dependency12.type=UsesDependency
dependency13.from=PacManWorld
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=PacMan
dependency15.to=Observer
dependency15.type=UsesDependency
dependency16.from=PacMan
dependency16.to=PacManWorld
dependency16.type=UsesDependency
dependency17.from=PacMan
dependency17.to=Pellet
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=PowerPellet
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=BeginWorld
dependency2.to=PacManWorld
dependency2.type=UsesDependency
dependency20.from=PacMan
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=PacMan
dependency21.to=GameController
dependency21.type=UsesDependency
dependency22.from=PacMan
dependency22.to=SoundPlayer
dependency22.type=UsesDependency
dependency23.from=Ghost
dependency23.to=PacMan
dependency23.type=UsesDependency
dependency24.from=Ghost
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=GameController
dependency25.to=ImageActor
dependency25.type=UsesDependency
dependency26.from=GameController
dependency26.to=SoundPlayer
dependency26.type=UsesDependency
dependency3.from=BeginWorld
dependency3.to=GameController
dependency3.type=UsesDependency
dependency4.from=BeginWorld
dependency4.to=SoundPlayer
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=PacMan
dependency6.type=UsesDependency
dependency7.from=PacManWorld
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=PacManWorld
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=PacManWorld
dependency9.to=Pellet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=26
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=BeginWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=PowerPellet
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Subject
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ChaseAmbush
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ChasePatrol
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Ghost
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameController
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=120
target16.y=190
target17.height=50
target17.name=Life
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=250
target18.height=50
target18.name=ChaseAgressive
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ImageActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=PacMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Pellet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ChaseRandom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PacManWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=SoundPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=ChaseBehaviour
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BeginWorld
xPosition=0
yPosition=0
