#Greenfoot project file
class.PacMan.superclass=greenfoot.Actor
class.PacManWorld.superclass=greenfoot.World
class.Pastilha.image=pastilha.png
class.Pastilha.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=PacManWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=PacManWorld
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency3.from=PacMan
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=PacMan
dependency4.to=Pastilha
dependency4.type=UsesDependency
mainWindow.height=628
mainWindow.width=1092
mainWindow.x=118
mainWindow.y=49
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
simulation.speed=44
target1.editor.height=699
target1.editor.width=1088
target1.editor.x=355
target1.editor.y=20
target1.height=50
target1.name=PacMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=289
target2.editor.y=62
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=6
target3.editor.y=73
target3.height=50
target3.name=Pastilha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=699
target4.editor.width=900
target4.editor.x=254
target4.editor.y=31
target4.height=50
target4.name=PacManWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=PacManWorld
