#Greenfoot project file
class.Life.image=east_1.png
dependency1.from=DefaultPortal
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=PacManWorld
dependency10.to=SoundPlayer
dependency10.type=UsesDependency
dependency11.from=PacManWorld
dependency11.to=GameController
dependency11.type=UsesDependency
dependency12.from=PacManWorld
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=BeginWorld
dependency13.to=ImageActor
dependency13.type=UsesDependency
dependency14.from=BeginWorld
dependency14.to=PacManWorld
dependency14.type=UsesDependency
dependency15.from=BeginWorld
dependency15.to=GameController
dependency15.type=UsesDependency
dependency16.from=BeginWorld
dependency16.to=SoundPlayer
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=DefaultWall
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=Observer
dependency19.type=UsesDependency
dependency2.from=DefaultStage
dependency2.to=MazeFactory
dependency2.type=UsesDependency
dependency20.from=PacMan
dependency20.to=PacManWorld
dependency20.type=UsesDependency
dependency21.from=PacMan
dependency21.to=Pellet
dependency21.type=UsesDependency
dependency22.from=PacMan
dependency22.to=PowerPellet
dependency22.type=UsesDependency
dependency23.from=PacMan
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=PacMan
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=PacMan
dependency25.to=GameController
dependency25.type=UsesDependency
dependency26.from=PacMan
dependency26.to=SoundPlayer
dependency26.type=UsesDependency
dependency27.from=Observer
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=GameController
dependency28.to=ImageActor
dependency28.type=UsesDependency
dependency29.from=GameController
dependency29.to=SoundPlayer
dependency29.type=UsesDependency
dependency3.from=DefaultStage
dependency3.to=DefaultMaze
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=DefaultMaze
dependency31.to=Portal
dependency31.type=UsesDependency
dependency32.from=DefaultMaze
dependency32.to=Pellet
dependency32.type=UsesDependency
dependency33.from=DefaultMaze
dependency33.to=PowerPellet
dependency33.type=UsesDependency
dependency34.from=DefaultMaze
dependency34.to=DefaultWall
dependency34.type=UsesDependency
dependency35.from=MazeFactory
dependency35.to=Portal
dependency35.type=UsesDependency
dependency36.from=Subject
dependency36.to=Observer
dependency36.type=UsesDependency
dependency37.from=Ghost
dependency37.to=PacMan
dependency37.type=UsesDependency
dependency38.from=Ghost
dependency38.to=Character
dependency38.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=MazeFactory
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=PacMan
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=PacManWorld
dependency7.to=DefaultMaze
dependency7.type=UsesDependency
dependency8.from=PacManWorld
dependency8.to=Life
dependency8.type=UsesDependency
dependency9.from=PacManWorld
dependency9.to=Pellet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=481
editor.fx.0.y=2
height=744
package.numDependencies=38
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=PacMan
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stage
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DefaultMaze
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ImageActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MazeFactory
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=BeginWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=ChaseRandom
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SoundPlayer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=190
target19.height=50
target19.name=DefaultPortal
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PowerPellet
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Subject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ChaseAmbush
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Ghost
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Life
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=250
target25.height=50
target25.name=DefaultStage
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ChaseAgressive
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=PacManWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=ChaseBehaviour
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=DefaultWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ChasePatrol
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Observer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=190
version=3.0.0
width=1382
world.lastInstantiated=BeginWorld
xPosition=0
yPosition=0
