#Greenfoot properties
#Sun Sep 02 23:12:55 BRT 2018
target4.type=ClassTarget
dependency3.from=PacMan
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=355
target4.name=PacManWorld
target4.typeParameters=
class.Personagem.superclass=greenfoot.Actor
class.Pastilha.superclass=greenfoot.Actor
target1.height=50
target3.typeParameters=
dependency4.from=PacMan
mainWindow.width=1092
class.PacMan.superclass=Personagem
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=73
class.Fantasma.superclass=Personagem
target3.editor.x=6
class.Wall.superclass=greenfoot.Actor
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=699
dependency1.to=Wall
target2.editor.height=700
dependency2.to=PacMan
target1.width=80
target2.typeParameters=
dependency3.to=Wall
target3.showInterface=false
dependency4.to=Pastilha
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
class.PacManWorld.superclass=greenfoot.World
target1.naviview.expanded=true
target2.editor.y=62
target2.height=50
target2.editor.x=289
target4.height=50
target1.name=PacMan
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=49
mainWindow.x=118
dependency1.from=PacManWorld
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=31
target1.editor.height=699
target4.editor.x=254
target2.name=Wall
package.numDependencies=4
target4.naviview.expanded=true
simulation.speed=44
target3.editor.height=700
target3.type=ClassTarget
target4.width=100
dependency2.from=PacManWorld
dependency2.type=UsesDependency
world.lastInstantiated=PacManWorld
mainWindow.height=628
target2.showInterface=false
target3.name=Pastilha
target1.editor.width=1088
class.Pastilha.image=pastilha.png
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
