#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6e25532bbfe1a2ed35106cc0fea56daa48beb345
class.Fantasma.superclass=Personagem
class.PacMan.superclass=Personagem
class.PacManWorld.superclass=greenfoot.World
class.Pastilha.image=pastilha.png
class.Pastilha.superclass=greenfoot.Actor
class.Personagem.superclass=greenfoot.Actor
class.SoundPlayer.superclass=
class.Wall.superclass=greenfoot.Actor
dependency1.from=PacMan
dependency1.to=Pastilha
dependency1.type=UsesDependency
dependency2.from=PacManWorld
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency3.from=PacManWorld
dependency3.to=Personagem
dependency3.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=Fantasma
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=Pastilha
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=PacManWorld
dependency8.to=SoundPlayer
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=65
editor.fx.0.y=24
height=468
mainWindow.height=557
mainWindow.width=902
mainWindow.x=287
mainWindow.y=95
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PacMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fantasma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=549
target3.editor.y=10
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Pastilha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=527
target5.editor.width=900
target5.editor.x=368
target5.editor.y=66
target5.height=50
target5.name=PacManWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
target7.editor.height=531
target7.editor.width=997
target7.editor.x=217
target7.editor.y=40
target7.height=50
target7.name=SoundPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
version=2.7.1
width=700
world.lastInstantiated=PacManWorld
xPosition=450
yPosition=131
