#Greenfoot properties
#Fri Oct 26 08:45:40 BRST 2018
target10.editor.width=1190
editor.fx.0.height=728
target2.width=80
target8.name=Life
target11.y=310
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=753
target2.editor.y=83
target6.typeParameters=
target2.editor.x=-34
dependency9.to=GameController
target1.height=50
dependency16.type=UsesDependency
target8.y=250
target8.x=110
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=450
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=PacMan
target4.x=180
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
class.Personagem.superclass=greenfoot.Actor
publish.title=
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=SoundPlayer
dependency14.from=PacManWorld
target3.naviview.expanded=true
dependency18.from=PacMan
target11.height=50
target10.typeParameters=
target1.editor.height=661
dependency4.from=PacManWorld
dependency5.to=Wall
class.BeginWorld.superclass=greenfoot.World
target4.editor.height=700
publish.longDesc=
target1.name=BeginWorld
target10.showInterface=false
target7.editor.height=685
dependency8.from=PacManWorld
dependency15.to=Fantasma
target3.editor.y=2
target3.editor.x=-6
target4.typeParameters=
target5.name=Pastilha
class.Fantasma.superclass=Personagem
world.lastInstantiated=BeginWorld
publish.locked=true
mainWindow.width=824
readme.width=47
readme.editor.width=900
target10.editor.y=17
class.PacMan.superclass=Personagem
target9.name=Personagem
target10.editor.x=10
target5.height=50
target8.naviview.expanded=true
target10.name=SoundPlayer
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=34
dependency1.to=Pastilha
dependency17.type=UsesDependency
target4.editor.x=334
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=SoundPlayer
dependency11.from=BeginWorld
target9.typeParameters=
target11.editor.y=4
target11.editor.x=143
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=689
version=2.7.1
editor.fx.0.y=24
target5.editor.width=900
editor.fx.0.x=65
dependency15.from=PacMan
dependency6.to=Pastilha
target2.showInterface=false
dependency1.from=PacMan
target5.editor.y=20
target5.editor.x=40
yPosition=131
mainWindow.y=2
mainWindow.x=342
target5.showInterface=false
dependency16.to=PastilhaEspecial
dependency5.from=PacManWorld
target8.showInterface=false
target7.typeParameters=
target2.name=PacMan
dependency9.from=PacManWorld
readme.name=@README
readme.editor.height=700
target6.name=PacManWorld
target6.naviview.expanded=true
target9.height=50
target6.editor.y=7
target11.editor.width=900
target6.editor.x=80
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=800
class.Pastilha.image=pastilha.png
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=PacMan
publish.url=
target11.name=PastilhaEspecial
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target3.editor.width=1386
dependency12.to=GameController
target7.y=190
class.PastilhaEspecial.superclass=Pastilha
target7.x=120
target2.editor.height=744
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
class.GameController.superclass=
target7.editor.y=30
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=394
target10.width=100
target3.y=130
target3.x=10
target11.width=120
class.Life.image=east_1.png
class.PacManWorld.superclass=greenfoot.World
dependency7.to=Wall
dependency12.from=BeginWorld
target3.height=50
width=700
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
publish.shortDesc=
target5.typeParameters=
dependency17.to=PastilhaEspecial
dependency16.from=PacManWorld
target1.editor.width=1145
<<<<<<<=HEAD
dependency2.from=PacManWorld
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=PacManWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Fantasma
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Personagem
target7.name=GameController
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=20
target9.editor.x=40
dependency13.to=PacManWorld
package.numTargets=11
target6.editor.width=719
>>>>>>>=1a6a4ce22ec1c3c5ad02f95ba0ad62cc5aac3b99
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SoundPlayer
simulation.speed=39
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GameController
class.Life.superclass=greenfoot.Actor
dependency13.from=BeginWorld
dependency9.type=UsesDependency
target3.editor.height=788
target7.naviview.expanded=true
target6.width=100
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=110
target6.editor.height=744
height=468
dependency17.from=PacMan
target9.editor.height=700
dependency3.from=PacManWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Personagem
target1.editor.y=84
target1.editor.x=98
target5.width=80
dependency4.to=Fantasma
target4.editor.width=900
class.Pastilha.superclass=greenfoot.Actor
target4.name=Wall
class.SoundPlayer.superclass=
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
=\=\=\=\=\=\=
dependency14.to=Life
