#Greenfoot project file
class.Fantasma.superclass=Personagem
class.PacMan.superclass=Personagem
class.PacManWorld.superclass=greenfoot.World
class.Pastilha.image=pastilha.png
class.Pastilha.superclass=greenfoot.Actor
class.Personagem.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=PacManWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=PacManWorld
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency3.from=PacMan
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=PacMan
dependency4.to=Pastilha
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=Fantasma
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=Pastilha
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Wall
dependency7.type=UsesDependency
mainWindow.height=648
mainWindow.width=1074
mainWindow.x=226
mainWindow.y=18
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
simulation.speed=42
target1.editor.height=699
target1.editor.width=1088
target1.editor.x=243
target1.editor.y=14
target1.height=50
target1.name=PacMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=693
target2.editor.width=900
target2.editor.x=93
target2.editor.y=0
target2.height=50
target2.name=Fantasma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=289
target3.editor.y=62
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=6
target4.editor.y=73
target4.height=50
target4.name=Pastilha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=699
target5.editor.width=900
target5.editor.x=183
target5.editor.y=13
target5.height=50
target5.name=PacManWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=473
target6.editor.y=103
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
version=2.7.1
world.lastInstantiated=PacManWorld
