#Greenfoot properties
#Wed Oct 24 10:33:03 BRST 2018
editor.fx.0.height=728
target2.width=80
target8.name=Personagem
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=687
target2.editor.y=35
target6.typeParameters=
target2.editor.x=-14
dependency9.to=GameController
target1.height=50
target8.y=130
target8.x=100
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=450
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=PacMan
target4.x=180
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1190
class.Personagem.superclass=greenfoot.Actor
publish.title=
target2.y=70
target2.x=70
target8.height=50
dependency10.to=SoundPlayer
target3.naviview.expanded=true
target1.editor.height=661
dependency4.from=PacManWorld
dependency5.to=Wall
class.BeginWorld.superclass=greenfoot.World
target4.editor.height=700
publish.longDesc=
target1.name=BeginWorld
target7.editor.height=685
dependency8.from=PacManWorld
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=Pastilha
class.Fantasma.superclass=Personagem
world.lastInstantiated=BeginWorld
publish.locked=true
mainWindow.width=790
readme.width=47
readme.editor.width=900
class.PacMan.superclass=Personagem
target9.name=SoundPlayer
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=10
dependency1.to=Pastilha
target4.editor.x=549
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=SoundPlayer
dependency11.from=BeginWorld
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
editor.fx.0.y=24
target5.editor.width=900
editor.fx.0.x=65
dependency6.to=Pastilha
target2.showInterface=false
dependency1.from=PacMan
target5.editor.y=20
target5.editor.x=40
yPosition=131
mainWindow.y=9
mainWindow.x=427
target5.showInterface=false
dependency5.from=PacManWorld
target8.showInterface=false
target7.typeParameters=
target2.name=PacMan
dependency9.from=PacManWorld
readme.name=@README
readme.editor.height=700
target6.name=PacManWorld
target6.naviview.expanded=true
target9.height=50
target6.editor.y=57
target6.editor.x=-87
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=800
class.Pastilha.image=pastilha.png
target8.editor.height=700
dependency2.to=PacMan
publish.url=
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target3.editor.width=1386
dependency12.to=GameController
target7.y=190
target7.x=120
target2.editor.height=744
class.GameController.superclass=
target5.y=70
target5.x=160
target7.editor.y=46
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=468
target3.y=130
target3.x=10
class.Life.image=east_1.png
class.PacManWorld.superclass=greenfoot.World
dependency7.to=Wall
dependency12.from=BeginWorld
target3.height=50
width=700
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
publish.shortDesc=
target5.typeParameters=
target1.editor.width=1145
<<<<<<<=HEAD
dependency2.from=PacManWorld
target8.editor.y=20
target8.editor.x=40
dependency6.from=PacManWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Fantasma
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=Personagem
target9.showInterface=false
target7.name=GameController
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=17
target9.editor.x=10
dependency13.to=PacManWorld
package.numTargets=9
target6.editor.width=1382
>>>>>>>=6e25532bbfe1a2ed35106cc0fea56daa48beb345
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=SoundPlayer
simulation.speed=39
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Life.superclass=greenfoot.Actor
dependency13.from=BeginWorld
dependency9.type=UsesDependency
target3.editor.height=788
target6.width=100
target7.naviview.expanded=true
readme.editor.y=0
readme.editor.x=0
target7.width=110
target6.editor.height=744
height=468
dependency3.from=PacManWorld
target9.editor.height=689
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=60
dependency7.from=Personagem
target1.editor.x=60
target5.width=80
dependency4.to=Fantasma
class.Pastilha.superclass=greenfoot.Actor
target4.editor.width=900
target4.name=Wall
class.SoundPlayer.superclass=
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
=\=\=\=\=\=\=
