#Greenfoot properties
#Wed Oct 03 07:53:50 BRT 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=PacManWorld
xPosition=450
target6.editor.width=900
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target1.editor.y=0
target1.editor.x=0
target4.name=Pastilha
target4.typeParameters=
readme.width=47
class.Personagem.superclass=greenfoot.Actor
editor.fx.0.width=800
class.Pastilha.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=PacManWorld
mainWindow.width=1616
class.PacMan.superclass=Personagem
height=468
dependency4.type=UsesDependency
>>>>>>>=6e25532bbfe1a2ed35106cc0fea56daa48beb345
target3.editor.y=20
target2.width=80
target3.editor.x=40
class.Fantasma.superclass=Personagem
publish.shortDesc=
target5.name=PacManWorld
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=20
target5.editor.x=40
version=2.7.1
target2.naviview.expanded=true
publish.longDesc=
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Pastilha
dependency5.from=PacManWorld
target2.editor.height=700
dependency2.to=PacMan
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
editor.fx.0.y=24
target2.typeParameters=
editor.fx.0.x=65
dependency3.to=Personagem
target3.showInterface=false
target6.name=Personagem
dependency4.to=Fantasma
dependency5.to=Wall
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Pastilha
target6.width=100
target5.naviview.expanded=true
target6.height=50
dependency7.to=Wall
dependency6.from=PacManWorld
publish.url=
package.numTargets=6
yPosition=131
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=130
target1.typeParameters=
class.PacManWorld.superclass=greenfoot.World
target6.x=100
target1.naviview.expanded=true
target2.height=50
target2.editor.y=0
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=70
target1.name=PacMan
target4.y=70
target4.x=160
publish.locked=true
target3.editor.width=900
dependency7.from=Personagem
target3.y=10
publish.hasSource=false
target3.x=180
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=80
mainWindow.x=75
target6.typeParameters=
dependency1.from=PacMan
target5.width=100
target1.y=70
editor.fx.0.height=728
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
readme.height=58
target1.editor.height=700
target5.editor.height=700
target2.name=Fantasma
readme.name=@README
target6.editor.y=20
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=7
simulation.speed=39
width=700
publish.title=
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=PacManWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PacManWorld
target2.showInterface=false
mainWindow.height=876
target3.name=Wall
target6.showInterface=false
target1.editor.width=900
class.Pastilha.image=pastilha.png
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
