#Greenfoot project file
class.Life.image=east_1.png
class.Pastilha.image=pastilha.png
dependency1.from=BeginWorld
dependency1.to=PacManWorld
dependency1.type=UsesDependency
dependency10.from=PacManWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=PacManWorld
dependency11.to=SoundPlayer
dependency11.type=UsesDependency
dependency12.from=PacManWorld
dependency12.to=GameController
dependency12.type=UsesDependency
dependency13.from=Characters
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=PacMan
dependency14.to=Pastilha
dependency14.type=UsesDependency
dependency15.from=PacMan
dependency15.to=PastilhaEspecial
dependency15.type=UsesDependency
dependency16.from=PacMan
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=PacMan
dependency17.to=PacManWorld
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=SoundPlayer
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=GameController
dependency19.type=UsesDependency
dependency2.from=BeginWorld
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=Ghost
dependency20.to=PacMan
dependency20.type=UsesDependency
dependency21.from=GameController
dependency21.to=SoundPlayer
dependency21.type=UsesDependency
dependency3.from=BeginWorld
dependency3.to=SoundPlayer
dependency3.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=Life
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=PacMan
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=PacManWorld
dependency7.to=Characters
dependency7.type=UsesDependency
dependency8.from=PacManWorld
dependency8.to=Pastilha
dependency8.type=UsesDependency
dependency9.from=PacManWorld
dependency9.to=PastilhaEspecial
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=73
target1.height=50
target1.name=BeginWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=SoundPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=190
target11.height=50
target11.name=PastilhaEspecial
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=310
target2.height=50
target2.name=PacMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Pastilha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PacManWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=190
target9.height=50
target9.name=Life
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=250
version=3.0.0
width=1936
world.lastInstantiated=BeginWorld
xPosition=0
yPosition=0
