#Greenfoot properties
#Wed Dec 12 18:20:08 GMT-03:00 2018
target10.editor.width=1382
target2.width=80
editor.fx.0.height=728
target8.name=Life
target11.y=310
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=754
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=GameController
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=110
target2.editor.width=1936
dependency2.type=UsesDependency
xPosition=450
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=PacMan
target1.showInterface=false
target4.y=10
target4.x=180
dependency10.from=PacMan
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
class.Personagem.superclass=greenfoot.Actor
publish.title=
dependency20.from=PacMan
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=SoundPlayer
dependency14.from=PacManWorld
target3.naviview.expanded=true
dependency18.from=PacMan
target11.height=50
target10.typeParameters=
target1.editor.height=661
dependency4.from=PacManWorld
dependency5.to=Wall
target4.editor.height=700
class.BeginWorld.superclass=greenfoot.World
publish.longDesc=
target1.name=BeginWorld
target10.showInterface=false
target7.editor.height=714
dependency8.from=PacManWorld
dependency15.to=Fantasma
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=Pastilha
class.Fantasma.superclass=Personagem
world.lastInstantiated=BeginWorld
publish.locked=true
mainWindow.width=827
readme.width=47
readme.editor.width=900
target10.editor.y=-8
class.PacMan.superclass=Personagem
target9.name=Personagem
target10.editor.x=-8
target5.height=50
target8.naviview.expanded=true
target10.name=SoundPlayer
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=34
dependency1.to=Pastilha
target4.editor.x=334
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=SoundPlayer
target9.typeParameters=
dependency11.from=BeginWorld
target11.editor.y=4
target11.editor.x=143
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=744
version=2.7.1
target5.editor.width=900
editor.fx.0.y=24
editor.fx.0.x=65
dependency15.from=PacMan
dependency6.to=Pastilha
target2.showInterface=false
dependency1.from=PacMan
target5.editor.y=20
target5.editor.x=40
yPosition=131
mainWindow.y=29
target5.showInterface=false
mainWindow.x=842
dependency19.from=Fantasma
dependency16.to=PastilhaEspecial
target8.showInterface=false
dependency5.from=PacManWorld
target7.typeParameters=
target2.name=PacMan
dependency9.from=PacManWorld
readme.name=@README
readme.editor.height=700
target6.naviview.expanded=true
target6.name=PacManWorld
target9.height=50
target6.editor.y=-8
target11.editor.width=900
target6.editor.x=-8
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=800
class.Pastilha.image=pastilha.png
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=PacMan
publish.url=
target11.name=PastilhaEspecial
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=100
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
target3.editor.width=1382
dependency12.to=GameController
target7.y=190
class.PastilhaEspecial.superclass=Pastilha
target7.x=120
target2.editor.height=1056
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
class.GameController.superclass=
target7.editor.y=190
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=947
target10.width=100
target3.y=130
target3.x=10
target11.width=120
class.Life.image=east_1.png
class.PacManWorld.superclass=greenfoot.World
dependency7.to=Wall
dependency12.from=BeginWorld
target3.height=50
width=700
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
publish.shortDesc=
target5.typeParameters=
dependency17.to=PastilhaEspecial
dependency16.from=PacManWorld
target1.editor.width=1145
<<<<<<<=HEAD
dependency2.from=PacManWorld
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=PacManWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Fantasma
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Personagem
target7.name=GameController
target9.naviview.expanded=true
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=20
target9.editor.x=40
dependency13.to=PacManWorld
package.numTargets=11
target6.editor.width=1936
>>>>>>>=1a6a4ce22ec1c3c5ad02f95ba0ad62cc5aac3b99
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SoundPlayer
dependency19.type=UsesDependency
simulation.speed=39
target9.width=100
target7.height=50
dependency20.to=PacManWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GameController
class.Life.superclass=greenfoot.Actor
dependency13.from=BeginWorld
dependency9.type=UsesDependency
target3.editor.height=744
target7.naviview.expanded=true
target6.width=100
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=110
target6.editor.height=1056
height=468
dependency17.from=PacMan
target9.editor.height=700
dependency3.from=PacManWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Personagem
target1.editor.y=84
target1.editor.x=98
target5.width=80
dependency4.to=Fantasma
target4.editor.width=900
class.Pastilha.superclass=greenfoot.Actor
target4.name=Wall
class.SoundPlayer.superclass=
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
=\=\=\=\=\=\=
dependency14.to=Life
