#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=1a6a4ce22ec1c3c5ad02f95ba0ad62cc5aac3b99
class.BeginWorld.superclass=greenfoot.World
class.Fantasma.superclass=Personagem
class.GameController.superclass=
class.Life.image=east_1.png
class.Life.superclass=greenfoot.Actor
class.PacMan.superclass=Personagem
class.PacManWorld.superclass=greenfoot.World
class.Pastilha.image=pastilha.png
class.Pastilha.superclass=greenfoot.Actor
class.PastilhaEspecial.superclass=Pastilha
class.Personagem.superclass=greenfoot.Actor
class.SoundPlayer.superclass=
class.Wall.superclass=greenfoot.Actor
dependency1.from=PacMan
dependency1.to=Pastilha
dependency1.type=UsesDependency
dependency10.from=PacMan
dependency10.to=SoundPlayer
dependency10.type=UsesDependency
dependency11.from=BeginWorld
dependency11.to=SoundPlayer
dependency11.type=UsesDependency
dependency12.from=BeginWorld
dependency12.to=GameController
dependency12.type=UsesDependency
dependency13.from=BeginWorld
dependency13.to=PacManWorld
dependency13.type=UsesDependency
dependency14.from=PacManWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=PacMan
dependency15.to=Fantasma
dependency15.type=UsesDependency
dependency16.from=PacManWorld
dependency16.to=PastilhaEspecial
dependency16.type=UsesDependency
dependency17.from=PacMan
dependency17.to=PastilhaEspecial
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=GameController
dependency18.type=UsesDependency
dependency19.from=Fantasma
dependency19.to=PacMan
dependency19.type=UsesDependency
dependency2.from=PacManWorld
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency3.from=PacManWorld
dependency3.to=Personagem
dependency3.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=Fantasma
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=Pastilha
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=PacManWorld
dependency8.to=SoundPlayer
dependency8.type=UsesDependency
dependency9.from=PacManWorld
dependency9.to=GameController
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=65
editor.fx.0.y=24
height=468
mainWindow.height=753
mainWindow.width=844
mainWindow.x=498
mainWindow.y=0
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.editor.height=661
target1.editor.width=1145
target1.editor.x=98
target1.editor.y=84
target1.height=50
target1.name=BeginWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=SoundPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=143
target11.editor.y=4
target11.height=50
target11.name=PastilhaEspecial
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PacMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Fantasma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=334
target4.editor.y=34
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Pastilha
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PacManWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=685
target7.editor.width=900
target7.editor.x=394
target7.editor.y=30
target7.height=50
target7.name=GameController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Life
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Personagem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=130
version=2.7.1
width=700
world.lastInstantiated=BeginWorld
xPosition=450
yPosition=131
