#Greenfoot project file
class.Life.image=east_1.png
dependency1.from=BeginWorld
dependency1.to=ImageActor
dependency1.type=UsesDependency
dependency10.from=PacManWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=PacManWorld
dependency11.to=SoundPlayer
dependency11.type=UsesDependency
dependency12.from=PacManWorld
dependency12.to=GameController
dependency12.type=UsesDependency
dependency13.from=Characters
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Ghost
dependency14.to=PacMan
dependency14.type=UsesDependency
dependency15.from=PacMan
dependency15.to=Pellet
dependency15.type=UsesDependency
dependency16.from=PacMan
dependency16.to=SpecialPellet
dependency16.type=UsesDependency
dependency17.from=PacMan
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=PacManWorld
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=SoundPlayer
dependency19.type=UsesDependency
dependency2.from=BeginWorld
dependency2.to=PacManWorld
dependency2.type=UsesDependency
dependency20.from=PacMan
dependency20.to=GameController
dependency20.type=UsesDependency
dependency21.from=GameController
dependency21.to=SoundPlayer
dependency21.type=UsesDependency
dependency3.from=BeginWorld
dependency3.to=GameController
dependency3.type=UsesDependency
dependency4.from=BeginWorld
dependency4.to=SoundPlayer
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=PacMan
dependency6.type=UsesDependency
dependency7.from=PacManWorld
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=PacManWorld
dependency8.to=Pellet
dependency8.type=UsesDependency
dependency9.from=PacManWorld
dependency9.to=SpecialPellet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=BeginWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=ChaseBehaviour
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=ChaseAmbush
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ChasePatrol
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Ghost
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameController
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=190
target15.height=50
target15.name=Life
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=250
target16.height=50
target16.name=ChaseAgressive
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ImageActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=PacMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Pellet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ChaseRandom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialPellet
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=PacManWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=Characters
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SoundPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
version=3.0.0
width=1382
world.lastInstantiated=BeginWorld
xPosition=0
yPosition=0
