#Greenfoot properties
#Sat Oct 13 17:06:50 BRT 2018
editor.fx.0.height=728
target2.width=80
target8.name=SoundPlayer
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=618
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=GameController
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=1386
dependency2.type=UsesDependency
xPosition=450
target5.type=ClassTarget
target6.y=190
target6.x=120
target1.showInterface=false
target4.y=70
dependency10.from=PacMan
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
class.Personagem.superclass=greenfoot.Actor
publish.title=
target2.y=130
target2.x=10
target8.height=50
dependency10.to=SoundPlayer
target3.naviview.expanded=true
target1.editor.height=744
dependency4.from=PacManWorld
dependency5.to=Wall
target4.editor.height=700
publish.longDesc=
target1.name=PacMan
target7.editor.height=700
dependency8.from=PacManWorld
target3.editor.y=10
target3.editor.x=549
target4.typeParameters=
target5.name=PacManWorld
class.Fantasma.superclass=Personagem
world.lastInstantiated=PacManWorld
publish.locked=true
mainWindow.width=841
readme.width=47
class.PacMan.superclass=Personagem
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Pastilha
target4.editor.x=40
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
editor.fx.0.y=24
target5.editor.width=1382
editor.fx.0.x=65
dependency6.to=Pastilha
target2.showInterface=false
dependency1.from=PacMan
target5.editor.y=21
target5.editor.x=-15
yPosition=131
mainWindow.y=108
mainWindow.x=234
target5.showInterface=false
target8.showInterface=false
dependency5.from=PacManWorld
target7.typeParameters=
target2.name=Fantasma
dependency9.from=PacManWorld
readme.name=@README
target6.name=GameController
target6.naviview.expanded=true
target6.editor.y=27
target6.editor.x=364
target5.editor.height=744
dependency10.type=UsesDependency
editor.fx.0.width=800
class.Pastilha.image=pastilha.png
target8.editor.height=685
dependency2.to=PacMan
publish.url=
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target3.editor.width=900
target7.y=130
target7.x=100
target2.editor.height=788
class.GameController.superclass=
target5.y=10
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=10
target3.x=180
class.PacManWorld.superclass=greenfoot.World
dependency7.to=Wall
target3.height=50
width=700
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
publish.shortDesc=
target5.typeParameters=
target1.editor.width=1382
<<<<<<<=HEAD
dependency2.from=PacManWorld
target8.editor.y=39
target8.editor.x=115
dependency6.from=PacManWorld
target8.editor.width=1123
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=Personagem
target7.name=Personagem
target2.naviview.expanded=true
package.numDependencies=10
package.numTargets=8
target6.editor.width=900
>>>>>>>=6e25532bbfe1a2ed35106cc0fea56daa48beb345
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=SoundPlayer
simulation.speed=39
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=110
target7.width=100
target6.editor.height=685
height=468
dependency3.from=PacManWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Personagem
target1.editor.y=-8
target1.editor.x=-8
target5.width=100
dependency4.to=Fantasma
target4.editor.width=900
class.Pastilha.superclass=greenfoot.Actor
class.SoundPlayer.superclass=
target4.name=Pastilha
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
