#Greenfoot project file
class.Life.image=east_1.png
dependency1.from=BeginWorld
dependency1.to=ImageActor
dependency1.type=UsesDependency
dependency10.from=PacManWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=PacManWorld
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=PacManWorld
dependency12.to=ImageActor
dependency12.type=UsesDependency
dependency13.from=PacManWorld
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=PacManWorld
dependency14.to=SoundPlayer
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=PacMan
dependency16.to=Observer
dependency16.type=UsesDependency
dependency17.from=PacMan
dependency17.to=PacManWorld
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=Pellet
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=PowerPellet
dependency19.type=UsesDependency
dependency2.from=BeginWorld
dependency2.to=PacManWorld
dependency2.type=UsesDependency
dependency20.from=PacMan
dependency20.to=Ghost
dependency20.type=UsesDependency
dependency21.from=PacMan
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=PacMan
dependency22.to=SoundPlayer
dependency22.type=UsesDependency
dependency23.from=ChaseRandom
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=ChaseRandom
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Subject
dependency25.to=Observer
dependency25.type=UsesDependency
dependency26.from=GhostFactory
dependency26.to=Ghost
dependency26.type=UsesDependency
dependency27.from=GhostFactory
dependency27.to=Blinky
dependency27.type=UsesDependency
dependency28.from=GhostFactory
dependency28.to=Pinky
dependency28.type=UsesDependency
dependency29.from=GhostFactory
dependency29.to=Inky
dependency29.type=UsesDependency
dependency3.from=BeginWorld
dependency3.to=SoundPlayer
dependency3.type=UsesDependency
dependency30.from=GhostFactory
dependency30.to=Clyde
dependency30.type=UsesDependency
dependency31.from=ChasePatrol
dependency31.to=Ghost
dependency31.type=UsesDependency
dependency32.from=ChasePatrol
dependency32.to=ChaseRandom
dependency32.type=UsesDependency
dependency33.from=ChaseAmbush
dependency33.to=Ghost
dependency33.type=UsesDependency
dependency34.from=ChaseAmbush
dependency34.to=ChaseRandom
dependency34.type=UsesDependency
dependency35.from=Ghost
dependency35.to=ChaseBehaviour
dependency35.type=UsesDependency
dependency36.from=Ghost
dependency36.to=PacMan
dependency36.type=UsesDependency
dependency37.from=Ghost
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Inky
dependency38.to=ChasePatrol
dependency38.type=UsesDependency
dependency39.from=Clyde
dependency39.to=ChaseRandom
dependency39.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=Life
dependency4.type=UsesDependency
dependency40.from=Pinky
dependency40.to=ChaseAmbush
dependency40.type=UsesDependency
dependency41.from=Blinky
dependency41.to=ChaseAgressive
dependency41.type=UsesDependency
dependency42.from=ChaseAgressive
dependency42.to=Ghost
dependency42.type=UsesDependency
dependency43.from=ChaseAgressive
dependency43.to=ChaseRandom
dependency43.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=PacMan
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=PacManWorld
dependency7.to=Pellet
dependency7.type=UsesDependency
dependency8.from=PacManWorld
dependency8.to=GhostFactory
dependency8.type=UsesDependency
dependency9.from=PacManWorld
dependency9.to=PowerPellet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=390
editor.fx.0.y=0
height=877
package.numDependencies=43
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=PacMan
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=BeginWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=ChaseRandom
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Character
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SoundPlayer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=PowerPellet
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Subject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Clyde
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GhostFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=ChaseAmbush
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Ghost
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Life
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=250
target22.height=50
target22.name=Pinky
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Blinky
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=ChaseAgressive
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=PacManWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=ChaseBehaviour
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Inky
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ChasePatrol
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Observer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ImageActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1746
world.lastInstantiated=BeginWorld
xPosition=23
yPosition=121
