#BlueJ class context
comment0.params=
comment0.target=SoundPlayer()
comment0.text=\r\n\ Cria\ um\ objeto\ que\ executa\ os\ efeitos\ sonoros\ do\ jogo.\r\n
comment1.params=
comment1.target=void\ stop()
comment1.text=\r\n\ Para\ a\ execu\u00E7\u00E3o\ do\ som\ de\ fundo.\r\n
comment2.params=
comment2.target=void\ playBackgroundNormal()
comment2.text=\r\n\ Executa\ o\ som\ de\ fundo\ normal\ do\ labirinto.\r\n
comment3.params=
comment3.target=void\ playBackgroundEyes()
comment3.text=\r\n\ Executa\ o\ som\ de\ fundo\ quando\ algum\ fantasma\ \u00E9\ comido.\r\n
comment4.params=
comment4.target=void\ playBackgroundFrightened()
comment4.text=\r\n\ Executa\ o\ som\ de\ fundo\ quando\ os\ fantasmas\ est\u00E3o\ com\ medo.\r\n
comment5.params=
comment5.target=void\ playEffectPacmanDeath()
comment5.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ o\ pacman\ morre.\r\n
comment6.params=
comment6.target=void\ playEffectGhostEaten()
comment6.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ o\ pacman\ come\ um\ fantasma.\r\n
comment7.params=
comment7.target=void\ playEffectPillEaten()
comment7.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ uma\ pastilha\ \u00E9\ comida.\r\n
comment8.params=
comment8.target=void\ playEffectPacmanBeginning()
comment8.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ o\ jogo\ vai\ iniciar.\r\n
comment9.params=
comment9.target=void\ playEffectPacmanIntermission()
comment9.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ o\ jogo\ termina.\r\n
numComments=10
