#BlueJ class context
comment0.params=
comment0.target=void\ stop()
comment0.text=\r\n\ Para\ a\ execu\u00E7\u00E3o\ do\ som\ de\ fundo.\r\n
comment1.params=
comment1.target=void\ playSoundOfWind()
comment10.params=
comment10.target=void\ playEffectPillEaten()
comment10.text=\r\n\ Executa\ o\ efeito\ sonoro\ de\ uma\ pastilha\ sendo\ comida.\r\n
comment11.params=
comment11.target=void\ playEffectPacmanBeginning()
comment11.text=\r\n\ Executa\ o\ efeito\ sonoro\ do\ in\u00EDcio\ do\ jogo.\r\n
comment12.params=
comment12.target=void\ playEffectPacmanIntermission()
comment12.text=\r\n\ Executa\ o\ efeito\ sonoro\ do\ final\ do\ jogo.\r\n
comment13.params=
comment13.target=void\ playEffectYouCegoMan()
comment13.text=\r\n\ Executa\ o\ efeito\ sonoro\ YOU\ CEGO\ MAN\!\r\n
comment14.params=
comment14.target=void\ playEffectJaAvisei()
comment14.text=\r\n\ Executa\ o\ efeito\ sonoro\ J\u00C1\ AVISEI\!\r\n
comment2.params=
comment2.target=boolean\ backgroundNormalIsPlaying()
comment2.text=\r\n\ Informa\ se\ o\ som\ de\ fundo\ normal\ est\u00E1\ sendo\ executado\r\n\ @return\ true\ se\ o\ som\ de\ fundo\ normal\ est\u00E1\ sendo\ executado,\ false\ caso\ contr\u00E1rio.\r\n
comment3.params=
comment3.target=boolean\ backgroundFrightenedIsPlaying()
comment3.text=\r\n\ Informa\ se\ o\ som\ de\ fundo\ dos\ fantasmas\ amedrontados\ est\u00E1\ sendo\ executado\r\n\ @return\ true\ se\ o\ som\ de\ fundo\ dos\ fantasmas\ amedrontados\ est\u00E1\ sendo\ executado,\ false\ caso\ contr\u00E1rio.\r\n
comment4.params=
comment4.target=boolean\ backgroundEyesIsPlaying()
comment4.text=\r\n\ Informa\ se\ o\ som\ de\ fundo\ quando\ um\ dos\ fantasmas\ foi\ capturado\ est\u00E1\ sendo\ executado\r\n\ @return\ true\ se\ o\ som\ de\ fundo\ quando\ um\ dos\ fantasmas\ foi\ capturado\ est\u00E1\ sendo\ executado,\ false\ caso\ contr\u00E1rio.\r\n
comment5.params=
comment5.target=void\ playBackgroundNormal()
comment5.text=\r\n\ Executa\ o\ som\ de\ fundo\ normal\ do\ labirinto.\r\n
comment6.params=
comment6.target=void\ playBackgroundEyes()
comment6.text=\r\n\ Executa\ o\ som\ de\ fundo\ em\ que\ um\ fantasma\ foi\ capturado.\r\n
comment7.params=
comment7.target=void\ playBackgroundFrightened()
comment7.text=\r\n\ Executa\ o\ som\ de\ fundo\ em\ que\ os\ fantasmas\ est\u00E3o\ amedrontados.\r\n
comment8.params=
comment8.target=void\ playEffectPacmanDeath()
comment8.text=\r\n\ Executa\ o\ efeito\ sonoro\ da\ morte\ do\ pacman.\r\n
comment9.params=
comment9.target=void\ playEffectGhostEaten()
comment9.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ do\ pacman\ comendo\ um\ fantasma.\r\n
numComments=15
