#BlueJ class context
comment0.target=SoundPlayer
comment0.text=\r\n\ Classe\ que\ prepara\ e\ executa\ os\ efeitos\ sonoros\ do\ jogo.\r\n\r\n\ @author\ Carlos,\ Raylson,\ Weydson\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=void\ stop()
comment1.text=\r\n\ Para\ a\ execu\u00E7\u00E3o\ do\ som\ de\ fundo.\r\n
comment10.params=
comment10.target=void\ playEffectGhostEaten()
comment10.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ do\ pacman\ comendo\ um\ fantasma.\r\n
comment11.params=
comment11.target=void\ playEffectPillEaten()
comment11.text=\r\n\ Executa\ o\ efeito\ sonoro\ de\ uma\ pastilha\ sendo\ comida.\r\n
comment12.params=
comment12.target=void\ playEffectPacmanBeginning()
comment12.text=\r\n\ Executa\ o\ efeito\ sonoro\ do\ in\u00EDcio\ do\ jogo.\r\n
comment13.params=
comment13.target=void\ playEffectPacmanIntermission()
comment13.text=\r\n\ Executa\ o\ efeito\ sonoro\ do\ final\ do\ jogo.\r\n
comment14.params=
comment14.target=void\ playEffectYouCegoMan()
comment14.text=\r\n\ Executa\ o\ efeito\ sonoro\ YOU\ CEGO\ MAN\!\r\n
comment15.params=
comment15.target=void\ playEffectJaAvisei()
comment15.text=\r\n\ Executa\ o\ efeito\ sonoro\ J\u00C1\ AVISEI\!\r\n
comment2.params=
comment2.target=void\ playSoundOfWind()
comment3.params=
comment3.target=boolean\ backgroundNormalIsPlaying()
comment3.text=\r\n\ Informa\ se\ o\ som\ de\ fundo\ normal\ est\u00E1\ sendo\ executado\r\n\r\n\ @return\ true\ se\ o\ som\ de\ fundo\ normal\ est\u00E1\ sendo\ executado,\ false\ caso\r\n\ contr\u00E1rio.\r\n
comment4.params=
comment4.target=boolean\ backgroundFrightenedIsPlaying()
comment4.text=\r\n\ Informa\ se\ o\ som\ de\ fundo\ dos\ fantasmas\ amedrontados\ est\u00E1\ sendo\ executado\r\n\r\n\ @return\ true\ se\ o\ som\ de\ fundo\ dos\ fantasmas\ amedrontados\ est\u00E1\ sendo\r\n\ executado,\ false\ caso\ contr\u00E1rio.\r\n
comment5.params=
comment5.target=boolean\ backgroundEyesIsPlaying()
comment5.text=\r\n\ Informa\ se\ o\ som\ de\ fundo\ quando\ um\ dos\ fantasmas\ foi\ capturado\ est\u00E1\r\n\ sendo\ executado\r\n\r\n\ @return\ true\ se\ o\ som\ de\ fundo\ quando\ um\ dos\ fantasmas\ foi\ capturado\ est\u00E1\r\n\ sendo\ executado,\ false\ caso\ contr\u00E1rio.\r\n
comment6.params=
comment6.target=void\ playBackgroundNormal()
comment6.text=\r\n\ Executa\ o\ som\ de\ fundo\ normal\ do\ labirinto.\r\n
comment7.params=
comment7.target=void\ playBackgroundEyes()
comment7.text=\r\n\ Executa\ o\ som\ de\ fundo\ em\ que\ um\ fantasma\ foi\ capturado.\r\n
comment8.params=
comment8.target=void\ playBackgroundFrightened()
comment8.text=\r\n\ Executa\ o\ som\ de\ fundo\ em\ que\ os\ fantasmas\ est\u00E3o\ amedrontados.\r\n
comment9.params=
comment9.target=void\ playEffectPacmanDeath()
comment9.text=\r\n\ Executa\ o\ efeito\ sonoro\ da\ morte\ do\ pacman.\r\n
numComments=16
