#BlueJ class context
comment0.params=
comment0.target=void\ stop()
comment0.text=\r\n\ Para\ a\ execu\u00E7\u00E3o\ do\ som\ de\ fundo.\r\n
comment1.params=
comment1.target=void\ playBackgroundNormal()
comment1.text=\r\n\ Executa\ o\ som\ de\ fundo\ normal\ do\ labirinto.\r\n
comment10.params=
comment10.target=void\ playEffectJaAvisei()
comment10.text=\r\n\ Executa\ o\ efeito\ sonoro\ J\u00C1\ AVISEI\!\r\n
comment2.params=
comment2.target=void\ playBackgroundEyes()
comment2.text=\r\n\ Executa\ o\ som\ de\ fundo\ em\ que\ um\ fantasma\ foi\ capturado.\r\n
comment3.params=
comment3.target=void\ playBackgroundFrightened()
comment3.text=\r\n\ Executa\ o\ som\ de\ fundo\ em\ que\ os\ fantasmas\ est\u00E3o\ amedrontados.\r\n
comment4.params=
comment4.target=void\ playEffectPacmanDeath()
comment4.text=\r\n\ Executa\ o\ efeito\ sonoro\ da\ morte\ do\ pacman.\r\n
comment5.params=
comment5.target=void\ playEffectGhostEaten()
comment5.text=\r\n\ Executa\ o\ efeito\ sonoro\ quando\ do\ pacman\ comendo\ um\ fantasma.\r\n
comment6.params=
comment6.target=void\ playEffectPillEaten()
comment6.text=\r\n\ Executa\ o\ efeito\ sonoro\ de\ uma\ pastilha\ sendo\ comida.\r\n
comment7.params=
comment7.target=void\ playEffectPacmanBeginning()
comment7.text=\r\n\ Executa\ o\ efeito\ sonoro\ do\ in\u00EDcio\ do\ jogo.\r\n
comment8.params=
comment8.target=void\ playEffectPacmanIntermission()
comment8.text=\r\n\ Executa\ o\ efeito\ sonoro\ do\ final\ do\ jogo.\r\n
comment9.params=
comment9.target=void\ playEffectYouCegoMan()
comment9.text=\r\n\ Executa\ o\ efeito\ sonoro\ YOU\ CEGO\ MAN\!\r\n
numComments=11
